===== TRACE D'EXECUTION - PROBLEME DE TRANSPORT =====

Groupe        : NEW-1
Equipe        : 4
Problème n°   : 4
Méthode       : NO

===== DONNEES INITIALES =====

Matrice des coûts :
+----+----+----+
|    | C1 | C2 |
+----+----+----+
| P1 | 30 | 1  |
+----+----+----+
| P2 | 1  | 30 |
+----+----+----+

Provisions :
[600, 500]

Commandes :
[100, 1000]

===== RESOLUTION =====

===== NORD-OUEST =====

------------------------------------------------------------
===== MARCHE-PIED =====
====================================
     ITERATION 1
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |   100   500
 S1 |     0   500

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C1']
  C0 -> ['S0']
  C1 -> ['S0', 'S1']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[92mGraphe sans cycle parasite (acyclique).[0m

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mS0[0m avec E(S0) = 0.

E(S0) - E(C0) = 30
  ⇒  E(C0) = E(S0) - 30 = -30
E(S0) - E(C1) = 1
  ⇒  E(C1) = E(S0) - 1 = -1
E(S1) - E(C1) = 30
  ⇒  E(S1) = E(C1) + 30 = 29
E(S0) - E(C0) = 30
E(S0) - E(C1) = 1
E(S1) - E(C1) = 30

Potentiels finaux :
  E(C0) = -30
  E(C1) = -1
  E(S0) = 0 (référence)
  E(S1) = 29


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    30     1
 S1 |    59    30

Arête entrante choisie : (1, 0) avec Δ_ij = [1m[91m-58[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |[1m[91m   -58[0m     0

> Arête entrante retenue : [1m[91m(1, 0)[0m

Cycle (positions du cycle avec signes) :
   (1, 0) ([92m+[0m)
   (1, 1) ([91m-[0m)
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 100

  x[1,0] [92m+[0m= 100 : 0 -> 100
  x[1,1] [91m-[0m= 100 : 500 -> 400
  x[0,1] [92m+[0m= 100 : 500 -> 600
  x[0,0] [91m-[0m= 100 : 100 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   600
 S1 |   100   400

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     B

====================================
     ITERATION 2
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   600
 S1 |   100   400

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0', 'C1']
  C0 -> ['S0', 'S1']
  C1 -> ['S0', 'S1']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0', 'C1']
  C0 -> ['S0', 'S1']
  C1 -> ['S0', 'S1']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mS0[0m avec E(S0) = 0.

E(S0) - E(C0) = 30
  ⇒  E(C0) = E(S0) - 30 = -30
E(S0) - E(C1) = 1
  ⇒  E(C1) = E(S0) - 1 = -1
E(S1) - E(C0) = 1
  ⇒  E(S1) = E(C0) + 1 = -29
E(S1) - E(C1) = 30
E(S0) - E(C0) = 30
E(S0) - E(C1) = 1
E(S1) - E(C0) = 1
E(S1) - E(C1) = 30

Potentiels finaux :
  E(C0) = -30
  E(C1) = -1
  E(S0) = 0 (référence)
  E(S1) = -29


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    30     1
 S1 |     1   -28

Tous les coûts marginaux Δ_ij sont >= 0 sur les cases non basiques :
la base actuelle est OPTIMALE.

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    58

 Solution optimale atteinte !

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   600
 S1 |   100   400
------------------------------------------------------------
