===== TRACE D'EXECUTION - PROBLEME DE TRANSPORT =====

Groupe        : NEW-1
Equipe        : 4
Problème n°   : 11
Méthode       : NO

===== DONNEES INITIALES =====

Matrice des coûts :
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P1 |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P2 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P3 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P4 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |  40 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P5 |  41 |  41 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P6 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |  60 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P7 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P8 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |  80 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P9 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P10 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 | 100 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P11 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P12 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P13 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P14 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P15 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P16 | 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P17 | 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P18 | 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P19 | 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P20 | 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Provisions :
[10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200]

Commandes :
[120, 140, 160, 180, 200, 220, 240, 260, 280, 300]

===== RESOLUTION =====

===== NORD-OUEST =====

------------------------------------------------------------
===== MARCHE-PIED =====
====================================
     ITERATION 1
====================================

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |    10     0     0     0     0     0     0     0     0     0
 S1 |    20     0     0     0     0     0     0     0     0     0
 S2 |    30     0     0     0     0     0     0     0     0     0
 S3 |    40     0     0     0     0     0     0     0     0     0
 S4 |    20    30     0     0     0     0     0     0     0     0
 S5 |     0    60     0     0     0     0     0     0     0     0
 S6 |     0    50    20     0     0     0     0     0     0     0
 S7 |     0     0    80     0     0     0     0     0     0     0
 S8 |     0     0    60    30     0     0     0     0     0     0
 S9 |     0     0     0   100     0     0     0     0     0     0
S10 |     0     0     0    50    60     0     0     0     0     0
S11 |     0     0     0     0   120     0     0     0     0     0
S12 |     0     0     0     0    20   110     0     0     0     0
S13 |     0     0     0     0     0   110    30     0     0     0
S14 |     0     0     0     0     0     0   150     0     0     0
S15 |     0     0     0     0     0     0    60   100     0     0
S16 |     0     0     0     0     0     0     0   160    10     0
S17 |     0     0     0     0     0     0     0     0   180     0
S18 |     0     0     0     0     0     0     0     0    90   100
S19 |     0     0     0     0     0     0     0     0     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     B     .     .     .     .     .     .     .     .     .
 S1 |     B     .     .     .     .     .     .     .     .     .
 S2 |     B     .     .     .     .     .     .     .     .     .
 S3 |     B     .     .     .     .     .     .     .     .     .
 S4 |     B     B     .     .     .     .     .     .     .     .
 S5 |     .     B     .     .     .     .     .     .     .     .
 S6 |     .     B     B     .     .     .     .     .     .     .
 S7 |     .     .     B     .     .     .     .     .     .     .
 S8 |     .     .     B     B     .     .     .     .     .     .
 S9 |     .     .     .     B     .     .     .     .     .     .
S10 |     .     .     .     B     B     .     .     .     .     .
S11 |     .     .     .     .     B     .     .     .     .     .
S12 |     .     .     .     .     B     B     .     .     .     .
S13 |     .     .     .     .     .     B     B     .     .     .
S14 |     .     .     .     .     .     .     B     .     .     .
S15 |     .     .     .     .     .     .     B     B     .     .
S16 |     .     .     .     .     .     .     .     B     B     .
S17 |     .     .     .     .     .     .     .     .     B     .
S18 |     .     .     .     .     .     .     .     .     B     B
S19 |     .     .     .     .     .     .     .     .     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C0']
  S3 -> ['C0']
  S4 -> ['C0', 'C1']
  S5 -> ['C1']
  S6 -> ['C1', 'C2']
  S7 -> ['C2']
  S8 -> ['C2', 'C3']
  S9 -> ['C3']
  S10 -> ['C3', 'C4']
  S11 -> ['C4']
  S12 -> ['C4', 'C5']
  S13 -> ['C5', 'C6']
  S14 -> ['C6']
  S15 -> ['C6', 'C7']
  S16 -> ['C7', 'C8']
  S17 -> ['C8']
  S18 -> ['C8', 'C9']
  S19 -> ['C9']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4']
  C1 -> ['S4', 'S5', 'S6']
  C2 -> ['S6', 'S7', 'S8']
  C3 -> ['S8', 'S9', 'S10']
  C4 -> ['S10', 'S11', 'S12']
  C5 -> ['S12', 'S13']
  C6 -> ['S13', 'S14', 'S15']
  C7 -> ['S15', 'S16']
  C8 -> ['S16', 'S17', 'S18']
  C9 -> ['S18', 'S19']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[92mGraphe sans cycle parasite (acyclique).[0m

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 1
  ⇒  E(S0) = E(C0) + 1 = 1
E(S1) - E(C0) = 11
  ⇒  E(S1) = E(C0) + 11 = 11
E(S2) - E(C0) = 21
  ⇒  E(S2) = E(C0) + 21 = 21
E(S3) - E(C0) = 31
  ⇒  E(S3) = E(C0) + 31 = 31
E(S4) - E(C0) = 41
  ⇒  E(S4) = E(C0) + 41 = 41
E(S4) - E(C1) = 41
  ⇒  E(C1) = E(S4) - 41 = 0
E(S5) - E(C1) = 52
  ⇒  E(S5) = E(C1) + 52 = 52
E(S6) - E(C1) = 62
  ⇒  E(S6) = E(C1) + 62 = 62
E(S6) - E(C2) = 63
  ⇒  E(C2) = E(S6) - 63 = -1
E(S7) - E(C2) = 73
  ⇒  E(S7) = E(C2) + 73 = 72
E(S8) - E(C2) = 83
  ⇒  E(S8) = E(C2) + 83 = 82
E(S8) - E(C3) = 84
  ⇒  E(C3) = E(S8) - 84 = -2
E(S9) - E(C3) = 94
  ⇒  E(S9) = E(C3) + 94 = 92
E(S10) - E(C3) = 104
  ⇒  E(S10) = E(C3) + 104 = 102
E(S10) - E(C4) = 105
  ⇒  E(C4) = E(S10) - 105 = -3
E(S11) - E(C4) = 115
  ⇒  E(S11) = E(C4) + 115 = 112
E(S12) - E(C4) = 125
  ⇒  E(S12) = E(C4) + 125 = 122
E(S12) - E(C5) = 126
  ⇒  E(C5) = E(S12) - 126 = -4
E(S13) - E(C5) = 136
  ⇒  E(S13) = E(C5) + 136 = 132
E(S13) - E(C6) = 137
  ⇒  E(C6) = E(S13) - 137 = -5
E(S14) - E(C6) = 147
  ⇒  E(S14) = E(C6) + 147 = 142
E(S15) - E(C6) = 157
  ⇒  E(S15) = E(C6) + 157 = 152
E(S15) - E(C7) = 158
  ⇒  E(C7) = E(S15) - 158 = -6
E(S16) - E(C7) = 168
  ⇒  E(S16) = E(C7) + 168 = 162
E(S16) - E(C8) = 169
  ⇒  E(C8) = E(S16) - 169 = -7
E(S17) - E(C8) = 179
  ⇒  E(S17) = E(C8) + 179 = 172
E(S18) - E(C8) = 189
  ⇒  E(S18) = E(C8) + 189 = 182
E(S18) - E(C9) = 190
  ⇒  E(C9) = E(S18) - 190 = -8
E(S19) - E(C9) = 200
  ⇒  E(S19) = E(C9) + 200 = 192
E(S0) - E(C0) = 1
E(S1) - E(C0) = 11
E(S2) - E(C0) = 21
E(S3) - E(C0) = 31
E(S4) - E(C0) = 41
E(S4) - E(C1) = 41
E(S5) - E(C1) = 52
E(S6) - E(C1) = 62
E(S6) - E(C2) = 63
E(S7) - E(C2) = 73
E(S8) - E(C2) = 83
E(S8) - E(C3) = 84
E(S9) - E(C3) = 94
E(S10) - E(C3) = 104
E(S10) - E(C4) = 105
E(S11) - E(C4) = 115
E(S12) - E(C4) = 125
E(S12) - E(C5) = 126
E(S13) - E(C5) = 136
E(S13) - E(C6) = 137
E(S14) - E(C6) = 147
E(S15) - E(C6) = 157
E(S15) - E(C7) = 158
E(S16) - E(C7) = 168
E(S16) - E(C8) = 169
E(S17) - E(C8) = 179
E(S18) - E(C8) = 189
E(S18) - E(C9) = 190
E(S19) - E(C9) = 200

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 0
  E(C2) = -1
  E(C3) = -2
  E(C4) = -3
  E(C5) = -4
  E(C6) = -5
  E(C7) = -6
  E(C8) = -7
  E(C9) = -8
  E(S0) = 1
  E(S1) = 11
  E(S10) = 102
  E(S11) = 112
  E(S12) = 122
  E(S13) = 132
  E(S14) = 142
  E(S15) = 152
  E(S16) = 162
  E(S17) = 172
  E(S18) = 182
  E(S19) = 192
  E(S2) = 21
  E(S3) = 31
  E(S4) = 41
  E(S5) = 52
  E(S6) = 62
  E(S7) = 72
  E(S8) = 82
  E(S9) = 92


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     1     1     2     3     4     5     6     7     8     9
 S1 |    11    11    12    13    14    15    16    17    18    19
 S2 |    21    21    22    23    24    25    26    27    28    29
 S3 |    31    31    32    33    34    35    36    37    38    39
 S4 |    41    41    42    43    44    45    46    47    48    49
 S5 |    52    52    53    54    55    56    57    58    59    60
 S6 |    62    62    63    64    65    66    67    68    69    70
 S7 |    72    72    73    74    75    76    77    78    79    80
 S8 |    82    82    83    84    85    86    87    88    89    90
 S9 |    92    92    93    94    95    96    97    98    99   100
S10 |   102   102   103   104   105   106   107   108   109   110
S11 |   112   112   113   114   115   116   117   118   119   120
S12 |   122   122   123   124   125   126   127   128   129   130
S13 |   132   132   133   134   135   136   137   138   139   140
S14 |   142   142   143   144   145   146   147   148   149   150
S15 |   152   152   153   154   155   156   157   158   159   160
S16 |   162   162   163   164   165   166   167   168   169   170
S17 |   172   172   173   174   175   176   177   178   179   180
S18 |   182   182   183   184   185   186   187   188   189   190
S19 |   192   192   193   194   195   196   197   198   199   200

Arête entrante choisie : (5, 0) avec Δ_ij = [1m[91m-1[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     0     1     1     1     1     1     1     1     1     1
 S1 |     0     1     1     1     1     1     1     1     1     1
 S2 |     0     1     1     1     1     1     1     1     1     1
 S3 |     0     1     1     1     1     1     1     1     1     1
 S4 |     0     0     1     1     1     1     1     1     1     1
 S5 |[1m[91m    -1[0m     0     0     0     0     0     0     0     0     0
 S6 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
 S7 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
 S8 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
 S9 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S10 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S11 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S12 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S13 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S14 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S15 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S16 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S17 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S18 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S19 |[91m    -1[0m     0     0     0     0     0     0     0     0     0

> Arête entrante retenue : [1m[91m(5, 0)[0m

Cycle (positions du cycle avec signes) :
   (5, 0) ([92m+[0m)
   (5, 1) ([91m-[0m)
   (4, 1) ([92m+[0m)
   (4, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 20

  x[5,0] [92m+[0m= 20 : 0 -> 20
  x[5,1] [91m-[0m= 20 : 60 -> 40
  x[4,1] [92m+[0m= 20 : 30 -> 50
  x[4,0] [91m-[0m= 20 : 20 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |    10     0     0     0     0     0     0     0     0     0
 S1 |    20     0     0     0     0     0     0     0     0     0
 S2 |    30     0     0     0     0     0     0     0     0     0
 S3 |    40     0     0     0     0     0     0     0     0     0
 S4 |     0    50     0     0     0     0     0     0     0     0
 S5 |    20    40     0     0     0     0     0     0     0     0
 S6 |     0    50    20     0     0     0     0     0     0     0
 S7 |     0     0    80     0     0     0     0     0     0     0
 S8 |     0     0    60    30     0     0     0     0     0     0
 S9 |     0     0     0   100     0     0     0     0     0     0
S10 |     0     0     0    50    60     0     0     0     0     0
S11 |     0     0     0     0   120     0     0     0     0     0
S12 |     0     0     0     0    20   110     0     0     0     0
S13 |     0     0     0     0     0   110    30     0     0     0
S14 |     0     0     0     0     0     0   150     0     0     0
S15 |     0     0     0     0     0     0    60   100     0     0
S16 |     0     0     0     0     0     0     0   160    10     0
S17 |     0     0     0     0     0     0     0     0   180     0
S18 |     0     0     0     0     0     0     0     0    90   100
S19 |     0     0     0     0     0     0     0     0     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     B     .     .     .     .     .     .     .     .     .
 S1 |     B     .     .     .     .     .     .     .     .     .
 S2 |     B     .     .     .     .     .     .     .     .     .
 S3 |     B     .     .     .     .     .     .     .     .     .
 S4 |     B     B     .     .     .     .     .     .     .     .
 S5 |     B     B     .     .     .     .     .     .     .     .
 S6 |     .     B     B     .     .     .     .     .     .     .
 S7 |     .     .     B     .     .     .     .     .     .     .
 S8 |     .     .     B     B     .     .     .     .     .     .
 S9 |     .     .     .     B     .     .     .     .     .     .
S10 |     .     .     .     B     B     .     .     .     .     .
S11 |     .     .     .     .     B     .     .     .     .     .
S12 |     .     .     .     .     B     B     .     .     .     .
S13 |     .     .     .     .     .     B     B     .     .     .
S14 |     .     .     .     .     .     .     B     .     .     .
S15 |     .     .     .     .     .     .     B     B     .     .
S16 |     .     .     .     .     .     .     .     B     B     .
S17 |     .     .     .     .     .     .     .     .     B     .
S18 |     .     .     .     .     .     .     .     .     B     B
S19 |     .     .     .     .     .     .     .     .     .     B

====================================
     ITERATION 2
====================================

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |    10     0     0     0     0     0     0     0     0     0
 S1 |    20     0     0     0     0     0     0     0     0     0
 S2 |    30     0     0     0     0     0     0     0     0     0
 S3 |    40     0     0     0     0     0     0     0     0     0
 S4 |     0    50     0     0     0     0     0     0     0     0
 S5 |    20    40     0     0     0     0     0     0     0     0
 S6 |     0    50    20     0     0     0     0     0     0     0
 S7 |     0     0    80     0     0     0     0     0     0     0
 S8 |     0     0    60    30     0     0     0     0     0     0
 S9 |     0     0     0   100     0     0     0     0     0     0
S10 |     0     0     0    50    60     0     0     0     0     0
S11 |     0     0     0     0   120     0     0     0     0     0
S12 |     0     0     0     0    20   110     0     0     0     0
S13 |     0     0     0     0     0   110    30     0     0     0
S14 |     0     0     0     0     0     0   150     0     0     0
S15 |     0     0     0     0     0     0    60   100     0     0
S16 |     0     0     0     0     0     0     0   160    10     0
S17 |     0     0     0     0     0     0     0     0   180     0
S18 |     0     0     0     0     0     0     0     0    90   100
S19 |     0     0     0     0     0     0     0     0     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     B     .     .     .     .     .     .     .     .     .
 S1 |     B     .     .     .     .     .     .     .     .     .
 S2 |     B     .     .     .     .     .     .     .     .     .
 S3 |     B     .     .     .     .     .     .     .     .     .
 S4 |     B     B     .     .     .     .     .     .     .     .
 S5 |     B     B     .     .     .     .     .     .     .     .
 S6 |     .     B     B     .     .     .     .     .     .     .
 S7 |     .     .     B     .     .     .     .     .     .     .
 S8 |     .     .     B     B     .     .     .     .     .     .
 S9 |     .     .     .     B     .     .     .     .     .     .
S10 |     .     .     .     B     B     .     .     .     .     .
S11 |     .     .     .     .     B     .     .     .     .     .
S12 |     .     .     .     .     B     B     .     .     .     .
S13 |     .     .     .     .     .     B     B     .     .     .
S14 |     .     .     .     .     .     .     B     .     .     .
S15 |     .     .     .     .     .     .     B     B     .     .
S16 |     .     .     .     .     .     .     .     B     B     .
S17 |     .     .     .     .     .     .     .     .     B     .
S18 |     .     .     .     .     .     .     .     .     B     B
S19 |     .     .     .     .     .     .     .     .     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C0']
  S3 -> ['C0']
  S4 -> ['C0', 'C1']
  S5 -> ['C0', 'C1']
  S6 -> ['C1', 'C2']
  S7 -> ['C2']
  S8 -> ['C2', 'C3']
  S9 -> ['C3']
  S10 -> ['C3', 'C4']
  S11 -> ['C4']
  S12 -> ['C4', 'C5']
  S13 -> ['C5', 'C6']
  S14 -> ['C6']
  S15 -> ['C6', 'C7']
  S16 -> ['C7', 'C8']
  S17 -> ['C8']
  S18 -> ['C8', 'C9']
  S19 -> ['C9']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4', 'S5']
  C1 -> ['S4', 'S5', 'S6']
  C2 -> ['S6', 'S7', 'S8']
  C3 -> ['S8', 'S9', 'S10']
  C4 -> ['S10', 'S11', 'S12']
  C5 -> ['S12', 'S13']
  C6 -> ['S13', 'S14', 'S15']
  C7 -> ['S15', 'S16']
  C8 -> ['S16', 'S17', 'S18']
  C9 -> ['S18', 'S19']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     B     .     .     .     .     .     .     .     .     .
 S1 |     B     .     .     .     .     .     .     .     .     .
 S2 |     B     .     .     .     .     .     .     .     .     .
 S3 |     B     .     .     .     .     .     .     .     .     .
 S4 |     B     B     .     .     .     .     .     .     .     .
 S5 |     B     B     .     .     .     .     .     .     .     .
 S6 |     .     B     B     .     .     .     .     .     .     .
 S7 |     .     .     B     .     .     .     .     .     .     .
 S8 |     .     .     B     B     .     .     .     .     .     .
 S9 |     .     .     .     B     .     .     .     .     .     .
S10 |     .     .     .     B     B     .     .     .     .     .
S11 |     .     .     .     .     B     .     .     .     .     .
S12 |     .     .     .     .     B     B     .     .     .     .
S13 |     .     .     .     .     .     B     B     .     .     .
S14 |     .     .     .     .     .     .     B     .     .     .
S15 |     .     .     .     .     .     .     B     B     .     .
S16 |     .     .     .     .     .     .     .     B     B     .
S17 |     .     .     .     .     .     .     .     .     B     .
S18 |     .     .     .     .     .     .     .     .     B     B
S19 |     .     .     .     .     .     .     .     .     .     B

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C0']
  S3 -> ['C0']
  S4 -> ['C0', 'C1']
  S5 -> ['C0', 'C1']
  S6 -> ['C1', 'C2']
  S7 -> ['C2']
  S8 -> ['C2', 'C3']
  S9 -> ['C3']
  S10 -> ['C3', 'C4']
  S11 -> ['C4']
  S12 -> ['C4', 'C5']
  S13 -> ['C5', 'C6']
  S14 -> ['C6']
  S15 -> ['C6', 'C7']
  S16 -> ['C7', 'C8']
  S17 -> ['C8']
  S18 -> ['C8', 'C9']
  S19 -> ['C9']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4', 'S5']
  C1 -> ['S4', 'S5', 'S6']
  C2 -> ['S6', 'S7', 'S8']
  C3 -> ['S8', 'S9', 'S10']
  C4 -> ['S10', 'S11', 'S12']
  C5 -> ['S12', 'S13']
  C6 -> ['S13', 'S14', 'S15']
  C7 -> ['S15', 'S16']
  C8 -> ['S16', 'S17', 'S18']
  C9 -> ['S18', 'S19']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 1
  ⇒  E(S0) = E(C0) + 1 = 1
E(S1) - E(C0) = 11
  ⇒  E(S1) = E(C0) + 11 = 11
E(S2) - E(C0) = 21
  ⇒  E(S2) = E(C0) + 21 = 21
E(S3) - E(C0) = 31
  ⇒  E(S3) = E(C0) + 31 = 31
E(S4) - E(C0) = 41
  ⇒  E(S4) = E(C0) + 41 = 41
E(S4) - E(C1) = 41
  ⇒  E(C1) = E(S4) - 41 = 0
E(S5) - E(C0) = 51
  ⇒  E(S5) = E(C0) + 51 = 51
E(S5) - E(C1) = 52
E(S6) - E(C1) = 62
  ⇒  E(S6) = E(C1) + 62 = 62
E(S6) - E(C2) = 63
  ⇒  E(C2) = E(S6) - 63 = -1
E(S7) - E(C2) = 73
  ⇒  E(S7) = E(C2) + 73 = 72
E(S8) - E(C2) = 83
  ⇒  E(S8) = E(C2) + 83 = 82
E(S8) - E(C3) = 84
  ⇒  E(C3) = E(S8) - 84 = -2
E(S9) - E(C3) = 94
  ⇒  E(S9) = E(C3) + 94 = 92
E(S10) - E(C3) = 104
  ⇒  E(S10) = E(C3) + 104 = 102
E(S10) - E(C4) = 105
  ⇒  E(C4) = E(S10) - 105 = -3
E(S11) - E(C4) = 115
  ⇒  E(S11) = E(C4) + 115 = 112
E(S12) - E(C4) = 125
  ⇒  E(S12) = E(C4) + 125 = 122
E(S12) - E(C5) = 126
  ⇒  E(C5) = E(S12) - 126 = -4
E(S13) - E(C5) = 136
  ⇒  E(S13) = E(C5) + 136 = 132
E(S13) - E(C6) = 137
  ⇒  E(C6) = E(S13) - 137 = -5
E(S14) - E(C6) = 147
  ⇒  E(S14) = E(C6) + 147 = 142
E(S15) - E(C6) = 157
  ⇒  E(S15) = E(C6) + 157 = 152
E(S15) - E(C7) = 158
  ⇒  E(C7) = E(S15) - 158 = -6
E(S16) - E(C7) = 168
  ⇒  E(S16) = E(C7) + 168 = 162
E(S16) - E(C8) = 169
  ⇒  E(C8) = E(S16) - 169 = -7
E(S17) - E(C8) = 179
  ⇒  E(S17) = E(C8) + 179 = 172
E(S18) - E(C8) = 189
  ⇒  E(S18) = E(C8) + 189 = 182
E(S18) - E(C9) = 190
  ⇒  E(C9) = E(S18) - 190 = -8
E(S19) - E(C9) = 200
  ⇒  E(S19) = E(C9) + 200 = 192
E(S0) - E(C0) = 1
E(S1) - E(C0) = 11
E(S2) - E(C0) = 21
E(S3) - E(C0) = 31
E(S4) - E(C0) = 41
E(S4) - E(C1) = 41
E(S5) - E(C0) = 51
E(S5) - E(C1) = 52
E(S6) - E(C1) = 62
E(S6) - E(C2) = 63
E(S7) - E(C2) = 73
E(S8) - E(C2) = 83
E(S8) - E(C3) = 84
E(S9) - E(C3) = 94
E(S10) - E(C3) = 104
E(S10) - E(C4) = 105
E(S11) - E(C4) = 115
E(S12) - E(C4) = 125
E(S12) - E(C5) = 126
E(S13) - E(C5) = 136
E(S13) - E(C6) = 137
E(S14) - E(C6) = 147
E(S15) - E(C6) = 157
E(S15) - E(C7) = 158
E(S16) - E(C7) = 168
E(S16) - E(C8) = 169
E(S17) - E(C8) = 179
E(S18) - E(C8) = 189
E(S18) - E(C9) = 190
E(S19) - E(C9) = 200

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 0
  E(C2) = -1
  E(C3) = -2
  E(C4) = -3
  E(C5) = -4
  E(C6) = -5
  E(C7) = -6
  E(C8) = -7
  E(C9) = -8
  E(S0) = 1
  E(S1) = 11
  E(S10) = 102
  E(S11) = 112
  E(S12) = 122
  E(S13) = 132
  E(S14) = 142
  E(S15) = 152
  E(S16) = 162
  E(S17) = 172
  E(S18) = 182
  E(S19) = 192
  E(S2) = 21
  E(S3) = 31
  E(S4) = 41
  E(S5) = 51
  E(S6) = 62
  E(S7) = 72
  E(S8) = 82
  E(S9) = 92


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     1     1     2     3     4     5     6     7     8     9
 S1 |    11    11    12    13    14    15    16    17    18    19
 S2 |    21    21    22    23    24    25    26    27    28    29
 S3 |    31    31    32    33    34    35    36    37    38    39
 S4 |    41    41    42    43    44    45    46    47    48    49
 S5 |    51    51    52    53    54    55    56    57    58    59
 S6 |    62    62    63    64    65    66    67    68    69    70
 S7 |    72    72    73    74    75    76    77    78    79    80
 S8 |    82    82    83    84    85    86    87    88    89    90
 S9 |    92    92    93    94    95    96    97    98    99   100
S10 |   102   102   103   104   105   106   107   108   109   110
S11 |   112   112   113   114   115   116   117   118   119   120
S12 |   122   122   123   124   125   126   127   128   129   130
S13 |   132   132   133   134   135   136   137   138   139   140
S14 |   142   142   143   144   145   146   147   148   149   150
S15 |   152   152   153   154   155   156   157   158   159   160
S16 |   162   162   163   164   165   166   167   168   169   170
S17 |   172   172   173   174   175   176   177   178   179   180
S18 |   182   182   183   184   185   186   187   188   189   190
S19 |   192   192   193   194   195   196   197   198   199   200

Arête entrante choisie : (6, 0) avec Δ_ij = [1m[91m-1[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     0     1     1     1     1     1     1     1     1     1
 S1 |     0     1     1     1     1     1     1     1     1     1
 S2 |     0     1     1     1     1     1     1     1     1     1
 S3 |     0     1     1     1     1     1     1     1     1     1
 S4 |     0     0     1     1     1     1     1     1     1     1
 S5 |     0     1     1     1     1     1     1     1     1     1
 S6 |[1m[91m    -1[0m     0     0     0     0     0     0     0     0     0
 S7 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
 S8 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
 S9 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S10 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S11 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S12 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S13 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S14 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S15 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S16 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S17 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S18 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S19 |[91m    -1[0m     0     0     0     0     0     0     0     0     0

> Arête entrante retenue : [1m[91m(6, 0)[0m

Cycle (positions du cycle avec signes) :
   (6, 0) ([92m+[0m)
   (6, 1) ([91m-[0m)
   (4, 1) ([92m+[0m)
   (4, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 0

  x[6,0] [92m+[0m= 0 : 0 -> 0
  x[6,1] [91m-[0m= 0 : 50 -> 50
  x[4,1] [92m+[0m= 0 : 50 -> 50
  x[4,0] [91m-[0m= 0 : 0 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |    10     0     0     0     0     0     0     0     0     0
 S1 |    20     0     0     0     0     0     0     0     0     0
 S2 |    30     0     0     0     0     0     0     0     0     0
 S3 |    40     0     0     0     0     0     0     0     0     0
 S4 |     0    50     0     0     0     0     0     0     0     0
 S5 |    20    40     0     0     0     0     0     0     0     0
 S6 |     0    50    20     0     0     0     0     0     0     0
 S7 |     0     0    80     0     0     0     0     0     0     0
 S8 |     0     0    60    30     0     0     0     0     0     0
 S9 |     0     0     0   100     0     0     0     0     0     0
S10 |     0     0     0    50    60     0     0     0     0     0
S11 |     0     0     0     0   120     0     0     0     0     0
S12 |     0     0     0     0    20   110     0     0     0     0
S13 |     0     0     0     0     0   110    30     0     0     0
S14 |     0     0     0     0     0     0   150     0     0     0
S15 |     0     0     0     0     0     0    60   100     0     0
S16 |     0     0     0     0     0     0     0   160    10     0
S17 |     0     0     0     0     0     0     0     0   180     0
S18 |     0     0     0     0     0     0     0     0    90   100
S19 |     0     0     0     0     0     0     0     0     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     B     .     .     .     .     .     .     .     .     .
 S1 |     B     .     .     .     .     .     .     .     .     .
 S2 |     B     .     .     .     .     .     .     .     .     .
 S3 |     B     .     .     .     .     .     .     .     .     .
 S4 |     B     B     .     .     .     .     .     .     .     .
 S5 |     B     B     .     .     .     .     .     .     .     .
 S6 |     B     B     B     .     .     .     .     .     .     .
 S7 |     .     .     B     .     .     .     .     .     .     .
 S8 |     .     .     B     B     .     .     .     .     .     .
 S9 |     .     .     .     B     .     .     .     .     .     .
S10 |     .     .     .     B     B     .     .     .     .     .
S11 |     .     .     .     .     B     .     .     .     .     .
S12 |     .     .     .     .     B     B     .     .     .     .
S13 |     .     .     .     .     .     B     B     .     .     .
S14 |     .     .     .     .     .     .     B     .     .     .
S15 |     .     .     .     .     .     .     B     B     .     .
S16 |     .     .     .     .     .     .     .     B     B     .
S17 |     .     .     .     .     .     .     .     .     B     .
S18 |     .     .     .     .     .     .     .     .     B     B
S19 |     .     .     .     .     .     .     .     .     .     B

====================================
     ITERATION 3
====================================

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |    10     0     0     0     0     0     0     0     0     0
 S1 |    20     0     0     0     0     0     0     0     0     0
 S2 |    30     0     0     0     0     0     0     0     0     0
 S3 |    40     0     0     0     0     0     0     0     0     0
 S4 |     0    50     0     0     0     0     0     0     0     0
 S5 |    20    40     0     0     0     0     0     0     0     0
 S6 |     0    50    20     0     0     0     0     0     0     0
 S7 |     0     0    80     0     0     0     0     0     0     0
 S8 |     0     0    60    30     0     0     0     0     0     0
 S9 |     0     0     0   100     0     0     0     0     0     0
S10 |     0     0     0    50    60     0     0     0     0     0
S11 |     0     0     0     0   120     0     0     0     0     0
S12 |     0     0     0     0    20   110     0     0     0     0
S13 |     0     0     0     0     0   110    30     0     0     0
S14 |     0     0     0     0     0     0   150     0     0     0
S15 |     0     0     0     0     0     0    60   100     0     0
S16 |     0     0     0     0     0     0     0   160    10     0
S17 |     0     0     0     0     0     0     0     0   180     0
S18 |     0     0     0     0     0     0     0     0    90   100
S19 |     0     0     0     0     0     0     0     0     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     B     .     .     .     .     .     .     .     .     .
 S1 |     B     .     .     .     .     .     .     .     .     .
 S2 |     B     .     .     .     .     .     .     .     .     .
 S3 |     B     .     .     .     .     .     .     .     .     .
 S4 |     B     B     .     .     .     .     .     .     .     .
 S5 |     B     B     .     .     .     .     .     .     .     .
 S6 |     B     B     B     .     .     .     .     .     .     .
 S7 |     .     .     B     .     .     .     .     .     .     .
 S8 |     .     .     B     B     .     .     .     .     .     .
 S9 |     .     .     .     B     .     .     .     .     .     .
S10 |     .     .     .     B     B     .     .     .     .     .
S11 |     .     .     .     .     B     .     .     .     .     .
S12 |     .     .     .     .     B     B     .     .     .     .
S13 |     .     .     .     .     .     B     B     .     .     .
S14 |     .     .     .     .     .     .     B     .     .     .
S15 |     .     .     .     .     .     .     B     B     .     .
S16 |     .     .     .     .     .     .     .     B     B     .
S17 |     .     .     .     .     .     .     .     .     B     .
S18 |     .     .     .     .     .     .     .     .     B     B
S19 |     .     .     .     .     .     .     .     .     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C0']
  S3 -> ['C0']
  S4 -> ['C0', 'C1']
  S5 -> ['C0', 'C1']
  S6 -> ['C0', 'C1', 'C2']
  S7 -> ['C2']
  S8 -> ['C2', 'C3']
  S9 -> ['C3']
  S10 -> ['C3', 'C4']
  S11 -> ['C4']
  S12 -> ['C4', 'C5']
  S13 -> ['C5', 'C6']
  S14 -> ['C6']
  S15 -> ['C6', 'C7']
  S16 -> ['C7', 'C8']
  S17 -> ['C8']
  S18 -> ['C8', 'C9']
  S19 -> ['C9']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4', 'S5', 'S6']
  C1 -> ['S4', 'S5', 'S6']
  C2 -> ['S6', 'S7', 'S8']
  C3 -> ['S8', 'S9', 'S10']
  C4 -> ['S10', 'S11', 'S12']
  C5 -> ['S12', 'S13']
  C6 -> ['S13', 'S14', 'S15']
  C7 -> ['S15', 'S16']
  C8 -> ['S16', 'S17', 'S18']
  C9 -> ['S18', 'S19']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     B     .     .     .     .     .     .     .     .     .
 S1 |     B     .     .     .     .     .     .     .     .     .
 S2 |     B     .     .     .     .     .     .     .     .     .
 S3 |     B     .     .     .     .     .     .     .     .     .
 S4 |     B     B     .     .     .     .     .     .     .     .
 S5 |     B     B     .     .     .     .     .     .     .     .
 S6 |     B     B     B     .     .     .     .     .     .     .
 S7 |     .     .     B     .     .     .     .     .     .     .
 S8 |     .     .     B     B     .     .     .     .     .     .
 S9 |     .     .     .     B     .     .     .     .     .     .
S10 |     .     .     .     B     B     .     .     .     .     .
S11 |     .     .     .     .     B     .     .     .     .     .
S12 |     .     .     .     .     B     B     .     .     .     .
S13 |     .     .     .     .     .     B     B     .     .     .
S14 |     .     .     .     .     .     .     B     .     .     .
S15 |     .     .     .     .     .     .     B     B     .     .
S16 |     .     .     .     .     .     .     .     B     B     .
S17 |     .     .     .     .     .     .     .     .     B     .
S18 |     .     .     .     .     .     .     .     .     B     B
S19 |     .     .     .     .     .     .     .     .     .     B

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C0']
  S3 -> ['C0']
  S4 -> ['C0', 'C1']
  S5 -> ['C0', 'C1']
  S6 -> ['C0', 'C1', 'C2']
  S7 -> ['C2']
  S8 -> ['C2', 'C3']
  S9 -> ['C3']
  S10 -> ['C3', 'C4']
  S11 -> ['C4']
  S12 -> ['C4', 'C5']
  S13 -> ['C5', 'C6']
  S14 -> ['C6']
  S15 -> ['C6', 'C7']
  S16 -> ['C7', 'C8']
  S17 -> ['C8']
  S18 -> ['C8', 'C9']
  S19 -> ['C9']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4', 'S5', 'S6']
  C1 -> ['S4', 'S5', 'S6']
  C2 -> ['S6', 'S7', 'S8']
  C3 -> ['S8', 'S9', 'S10']
  C4 -> ['S10', 'S11', 'S12']
  C5 -> ['S12', 'S13']
  C6 -> ['S13', 'S14', 'S15']
  C7 -> ['S15', 'S16']
  C8 -> ['S16', 'S17', 'S18']
  C9 -> ['S18', 'S19']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 1
  ⇒  E(S0) = E(C0) + 1 = 1
E(S1) - E(C0) = 11
  ⇒  E(S1) = E(C0) + 11 = 11
E(S2) - E(C0) = 21
  ⇒  E(S2) = E(C0) + 21 = 21
E(S3) - E(C0) = 31
  ⇒  E(S3) = E(C0) + 31 = 31
E(S4) - E(C0) = 41
  ⇒  E(S4) = E(C0) + 41 = 41
E(S4) - E(C1) = 41
  ⇒  E(C1) = E(S4) - 41 = 0
E(S5) - E(C0) = 51
  ⇒  E(S5) = E(C0) + 51 = 51
E(S5) - E(C1) = 52
E(S6) - E(C0) = 61
  ⇒  E(S6) = E(C0) + 61 = 61
E(S6) - E(C1) = 62
E(S6) - E(C2) = 63
  ⇒  E(C2) = E(S6) - 63 = -2
E(S7) - E(C2) = 73
  ⇒  E(S7) = E(C2) + 73 = 71
E(S8) - E(C2) = 83
  ⇒  E(S8) = E(C2) + 83 = 81
E(S8) - E(C3) = 84
  ⇒  E(C3) = E(S8) - 84 = -3
E(S9) - E(C3) = 94
  ⇒  E(S9) = E(C3) + 94 = 91
E(S10) - E(C3) = 104
  ⇒  E(S10) = E(C3) + 104 = 101
E(S10) - E(C4) = 105
  ⇒  E(C4) = E(S10) - 105 = -4
E(S11) - E(C4) = 115
  ⇒  E(S11) = E(C4) + 115 = 111
E(S12) - E(C4) = 125
  ⇒  E(S12) = E(C4) + 125 = 121
E(S12) - E(C5) = 126
  ⇒  E(C5) = E(S12) - 126 = -5
E(S13) - E(C5) = 136
  ⇒  E(S13) = E(C5) + 136 = 131
E(S13) - E(C6) = 137
  ⇒  E(C6) = E(S13) - 137 = -6
E(S14) - E(C6) = 147
  ⇒  E(S14) = E(C6) + 147 = 141
E(S15) - E(C6) = 157
  ⇒  E(S15) = E(C6) + 157 = 151
E(S15) - E(C7) = 158
  ⇒  E(C7) = E(S15) - 158 = -7
E(S16) - E(C7) = 168
  ⇒  E(S16) = E(C7) + 168 = 161
E(S16) - E(C8) = 169
  ⇒  E(C8) = E(S16) - 169 = -8
E(S17) - E(C8) = 179
  ⇒  E(S17) = E(C8) + 179 = 171
E(S18) - E(C8) = 189
  ⇒  E(S18) = E(C8) + 189 = 181
E(S18) - E(C9) = 190
  ⇒  E(C9) = E(S18) - 190 = -9
E(S19) - E(C9) = 200
  ⇒  E(S19) = E(C9) + 200 = 191
E(S0) - E(C0) = 1
E(S1) - E(C0) = 11
E(S2) - E(C0) = 21
E(S3) - E(C0) = 31
E(S4) - E(C0) = 41
E(S4) - E(C1) = 41
E(S5) - E(C0) = 51
E(S5) - E(C1) = 52
E(S6) - E(C0) = 61
E(S6) - E(C1) = 62
E(S6) - E(C2) = 63
E(S7) - E(C2) = 73
E(S8) - E(C2) = 83
E(S8) - E(C3) = 84
E(S9) - E(C3) = 94
E(S10) - E(C3) = 104
E(S10) - E(C4) = 105
E(S11) - E(C4) = 115
E(S12) - E(C4) = 125
E(S12) - E(C5) = 126
E(S13) - E(C5) = 136
E(S13) - E(C6) = 137
E(S14) - E(C6) = 147
E(S15) - E(C6) = 157
E(S15) - E(C7) = 158
E(S16) - E(C7) = 168
E(S16) - E(C8) = 169
E(S17) - E(C8) = 179
E(S18) - E(C8) = 189
E(S18) - E(C9) = 190
E(S19) - E(C9) = 200

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 0
  E(C2) = -2
  E(C3) = -3
  E(C4) = -4
  E(C5) = -5
  E(C6) = -6
  E(C7) = -7
  E(C8) = -8
  E(C9) = -9
  E(S0) = 1
  E(S1) = 11
  E(S10) = 101
  E(S11) = 111
  E(S12) = 121
  E(S13) = 131
  E(S14) = 141
  E(S15) = 151
  E(S16) = 161
  E(S17) = 171
  E(S18) = 181
  E(S19) = 191
  E(S2) = 21
  E(S3) = 31
  E(S4) = 41
  E(S5) = 51
  E(S6) = 61
  E(S7) = 71
  E(S8) = 81
  E(S9) = 91


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     1     1     3     4     5     6     7     8     9    10
 S1 |    11    11    13    14    15    16    17    18    19    20
 S2 |    21    21    23    24    25    26    27    28    29    30
 S3 |    31    31    33    34    35    36    37    38    39    40
 S4 |    41    41    43    44    45    46    47    48    49    50
 S5 |    51    51    53    54    55    56    57    58    59    60
 S6 |    61    61    63    64    65    66    67    68    69    70
 S7 |    71    71    73    74    75    76    77    78    79    80
 S8 |    81    81    83    84    85    86    87    88    89    90
 S9 |    91    91    93    94    95    96    97    98    99   100
S10 |   101   101   103   104   105   106   107   108   109   110
S11 |   111   111   113   114   115   116   117   118   119   120
S12 |   121   121   123   124   125   126   127   128   129   130
S13 |   131   131   133   134   135   136   137   138   139   140
S14 |   141   141   143   144   145   146   147   148   149   150
S15 |   151   151   153   154   155   156   157   158   159   160
S16 |   161   161   163   164   165   166   167   168   169   170
S17 |   171   171   173   174   175   176   177   178   179   180
S18 |   181   181   183   184   185   186   187   188   189   190
S19 |   191   191   193   194   195   196   197   198   199   200

Tous les coûts marginaux Δ_ij sont >= 0 sur les cases non basiques :
la base actuelle est OPTIMALE.

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     0     1     0     0     0     0     0     0     0     0
 S1 |     0     1     0     0     0     0     0     0     0     0
 S2 |     0     1     0     0     0     0     0     0     0     0
 S3 |     0     1     0     0     0     0     0     0     0     0
 S4 |     0     0     0     0     0     0     0     0     0     0
 S5 |     0     1     0     0     0     0     0     0     0     0
 S6 |     0     1     0     0     0     0     0     0     0     0
 S7 |     0     1     0     0     0     0     0     0     0     0
 S8 |     0     1     0     0     0     0     0     0     0     0
 S9 |     0     1     0     0     0     0     0     0     0     0
S10 |     0     1     0     0     0     0     0     0     0     0
S11 |     0     1     0     0     0     0     0     0     0     0
S12 |     0     1     0     0     0     0     0     0     0     0
S13 |     0     1     0     0     0     0     0     0     0     0
S14 |     0     1     0     0     0     0     0     0     0     0
S15 |     0     1     0     0     0     0     0     0     0     0
S16 |     0     1     0     0     0     0     0     0     0     0
S17 |     0     1     0     0     0     0     0     0     0     0
S18 |     0     1     0     0     0     0     0     0     0     0
S19 |     0     1     0     0     0     0     0     0     0     0

 Solution optimale atteinte !

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |    10     0     0     0     0     0     0     0     0     0
 S1 |    20     0     0     0     0     0     0     0     0     0
 S2 |    30     0     0     0     0     0     0     0     0     0
 S3 |    40     0     0     0     0     0     0     0     0     0
 S4 |     0    50     0     0     0     0     0     0     0     0
 S5 |    20    40     0     0     0     0     0     0     0     0
 S6 |     0    50    20     0     0     0     0     0     0     0
 S7 |     0     0    80     0     0     0     0     0     0     0
 S8 |     0     0    60    30     0     0     0     0     0     0
 S9 |     0     0     0   100     0     0     0     0     0     0
S10 |     0     0     0    50    60     0     0     0     0     0
S11 |     0     0     0     0   120     0     0     0     0     0
S12 |     0     0     0     0    20   110     0     0     0     0
S13 |     0     0     0     0     0   110    30     0     0     0
S14 |     0     0     0     0     0     0   150     0     0     0
S15 |     0     0     0     0     0     0    60   100     0     0
S16 |     0     0     0     0     0     0     0   160    10     0
S17 |     0     0     0     0     0     0     0     0   180     0
S18 |     0     0     0     0     0     0     0     0    90   100
S19 |     0     0     0     0     0     0     0     0     0   200
------------------------------------------------------------
===== COUT OPTIMAL =====
===== COÛT TOTAL =====
 Coût = 279150
------------------------------------------------------------
===== TRACE D'EXECUTION - PROBLEME DE TRANSPORT =====

Groupe        : NEW-1
Equipe        : 4
Problème n°   : 11
Méthode       : NO

===== DONNEES INITIALES =====

Matrice des coûts :
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P1 |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P2 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P3 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P4 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |  40 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P5 |  41 |  41 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P6 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |  60 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P7 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P8 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |  80 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  P9 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P10 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 | 100 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P11 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P12 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P13 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P14 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P15 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P16 | 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P17 | 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P18 | 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P19 | 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| P20 | 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Provisions :
[10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200]

Commandes :
[120, 140, 160, 180, 200, 220, 240, 260, 280, 300]

===== RESOLUTION =====

===== NORD-OUEST =====

------------------------------------------------------------
===== MARCHE-PIED =====
====================================
     ITERATION 1
====================================

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |    10     0     0     0     0     0     0     0     0     0
 S1 |    20     0     0     0     0     0     0     0     0     0
 S2 |    30     0     0     0     0     0     0     0     0     0
 S3 |    40     0     0     0     0     0     0     0     0     0
 S4 |    20    30     0     0     0     0     0     0     0     0
 S5 |     0    60     0     0     0     0     0     0     0     0
 S6 |     0    50    20     0     0     0     0     0     0     0
 S7 |     0     0    80     0     0     0     0     0     0     0
 S8 |     0     0    60    30     0     0     0     0     0     0
 S9 |     0     0     0   100     0     0     0     0     0     0
S10 |     0     0     0    50    60     0     0     0     0     0
S11 |     0     0     0     0   120     0     0     0     0     0
S12 |     0     0     0     0    20   110     0     0     0     0
S13 |     0     0     0     0     0   110    30     0     0     0
S14 |     0     0     0     0     0     0   150     0     0     0
S15 |     0     0     0     0     0     0    60   100     0     0
S16 |     0     0     0     0     0     0     0   160    10     0
S17 |     0     0     0     0     0     0     0     0   180     0
S18 |     0     0     0     0     0     0     0     0    90   100
S19 |     0     0     0     0     0     0     0     0     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     B     .     .     .     .     .     .     .     .     .
 S1 |     B     .     .     .     .     .     .     .     .     .
 S2 |     B     .     .     .     .     .     .     .     .     .
 S3 |     B     .     .     .     .     .     .     .     .     .
 S4 |     B     B     .     .     .     .     .     .     .     .
 S5 |     .     B     .     .     .     .     .     .     .     .
 S6 |     .     B     B     .     .     .     .     .     .     .
 S7 |     .     .     B     .     .     .     .     .     .     .
 S8 |     .     .     B     B     .     .     .     .     .     .
 S9 |     .     .     .     B     .     .     .     .     .     .
S10 |     .     .     .     B     B     .     .     .     .     .
S11 |     .     .     .     .     B     .     .     .     .     .
S12 |     .     .     .     .     B     B     .     .     .     .
S13 |     .     .     .     .     .     B     B     .     .     .
S14 |     .     .     .     .     .     .     B     .     .     .
S15 |     .     .     .     .     .     .     B     B     .     .
S16 |     .     .     .     .     .     .     .     B     B     .
S17 |     .     .     .     .     .     .     .     .     B     .
S18 |     .     .     .     .     .     .     .     .     B     B
S19 |     .     .     .     .     .     .     .     .     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C0']
  S3 -> ['C0']
  S4 -> ['C0', 'C1']
  S5 -> ['C1']
  S6 -> ['C1', 'C2']
  S7 -> ['C2']
  S8 -> ['C2', 'C3']
  S9 -> ['C3']
  S10 -> ['C3', 'C4']
  S11 -> ['C4']
  S12 -> ['C4', 'C5']
  S13 -> ['C5', 'C6']
  S14 -> ['C6']
  S15 -> ['C6', 'C7']
  S16 -> ['C7', 'C8']
  S17 -> ['C8']
  S18 -> ['C8', 'C9']
  S19 -> ['C9']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4']
  C1 -> ['S4', 'S5', 'S6']
  C2 -> ['S6', 'S7', 'S8']
  C3 -> ['S8', 'S9', 'S10']
  C4 -> ['S10', 'S11', 'S12']
  C5 -> ['S12', 'S13']
  C6 -> ['S13', 'S14', 'S15']
  C7 -> ['S15', 'S16']
  C8 -> ['S16', 'S17', 'S18']
  C9 -> ['S18', 'S19']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[92mGraphe sans cycle parasite (acyclique).[0m

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 1
  ⇒  E(S0) = E(C0) + 1 = 1
E(S1) - E(C0) = 11
  ⇒  E(S1) = E(C0) + 11 = 11
E(S2) - E(C0) = 21
  ⇒  E(S2) = E(C0) + 21 = 21
E(S3) - E(C0) = 31
  ⇒  E(S3) = E(C0) + 31 = 31
E(S4) - E(C0) = 41
  ⇒  E(S4) = E(C0) + 41 = 41
E(S4) - E(C1) = 41
  ⇒  E(C1) = E(S4) - 41 = 0
E(S5) - E(C1) = 52
  ⇒  E(S5) = E(C1) + 52 = 52
E(S6) - E(C1) = 62
  ⇒  E(S6) = E(C1) + 62 = 62
E(S6) - E(C2) = 63
  ⇒  E(C2) = E(S6) - 63 = -1
E(S7) - E(C2) = 73
  ⇒  E(S7) = E(C2) + 73 = 72
E(S8) - E(C2) = 83
  ⇒  E(S8) = E(C2) + 83 = 82
E(S8) - E(C3) = 84
  ⇒  E(C3) = E(S8) - 84 = -2
E(S9) - E(C3) = 94
  ⇒  E(S9) = E(C3) + 94 = 92
E(S10) - E(C3) = 104
  ⇒  E(S10) = E(C3) + 104 = 102
E(S10) - E(C4) = 105
  ⇒  E(C4) = E(S10) - 105 = -3
E(S11) - E(C4) = 115
  ⇒  E(S11) = E(C4) + 115 = 112
E(S12) - E(C4) = 125
  ⇒  E(S12) = E(C4) + 125 = 122
E(S12) - E(C5) = 126
  ⇒  E(C5) = E(S12) - 126 = -4
E(S13) - E(C5) = 136
  ⇒  E(S13) = E(C5) + 136 = 132
E(S13) - E(C6) = 137
  ⇒  E(C6) = E(S13) - 137 = -5
E(S14) - E(C6) = 147
  ⇒  E(S14) = E(C6) + 147 = 142
E(S15) - E(C6) = 157
  ⇒  E(S15) = E(C6) + 157 = 152
E(S15) - E(C7) = 158
  ⇒  E(C7) = E(S15) - 158 = -6
E(S16) - E(C7) = 168
  ⇒  E(S16) = E(C7) + 168 = 162
E(S16) - E(C8) = 169
  ⇒  E(C8) = E(S16) - 169 = -7
E(S17) - E(C8) = 179
  ⇒  E(S17) = E(C8) + 179 = 172
E(S18) - E(C8) = 189
  ⇒  E(S18) = E(C8) + 189 = 182
E(S18) - E(C9) = 190
  ⇒  E(C9) = E(S18) - 190 = -8
E(S19) - E(C9) = 200
  ⇒  E(S19) = E(C9) + 200 = 192
E(S0) - E(C0) = 1
E(S1) - E(C0) = 11
E(S2) - E(C0) = 21
E(S3) - E(C0) = 31
E(S4) - E(C0) = 41
E(S4) - E(C1) = 41
E(S5) - E(C1) = 52
E(S6) - E(C1) = 62
E(S6) - E(C2) = 63
E(S7) - E(C2) = 73
E(S8) - E(C2) = 83
E(S8) - E(C3) = 84
E(S9) - E(C3) = 94
E(S10) - E(C3) = 104
E(S10) - E(C4) = 105
E(S11) - E(C4) = 115
E(S12) - E(C4) = 125
E(S12) - E(C5) = 126
E(S13) - E(C5) = 136
E(S13) - E(C6) = 137
E(S14) - E(C6) = 147
E(S15) - E(C6) = 157
E(S15) - E(C7) = 158
E(S16) - E(C7) = 168
E(S16) - E(C8) = 169
E(S17) - E(C8) = 179
E(S18) - E(C8) = 189
E(S18) - E(C9) = 190
E(S19) - E(C9) = 200

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 0
  E(C2) = -1
  E(C3) = -2
  E(C4) = -3
  E(C5) = -4
  E(C6) = -5
  E(C7) = -6
  E(C8) = -7
  E(C9) = -8
  E(S0) = 1
  E(S1) = 11
  E(S10) = 102
  E(S11) = 112
  E(S12) = 122
  E(S13) = 132
  E(S14) = 142
  E(S15) = 152
  E(S16) = 162
  E(S17) = 172
  E(S18) = 182
  E(S19) = 192
  E(S2) = 21
  E(S3) = 31
  E(S4) = 41
  E(S5) = 52
  E(S6) = 62
  E(S7) = 72
  E(S8) = 82
  E(S9) = 92


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     1     1     2     3     4     5     6     7     8     9
 S1 |    11    11    12    13    14    15    16    17    18    19
 S2 |    21    21    22    23    24    25    26    27    28    29
 S3 |    31    31    32    33    34    35    36    37    38    39
 S4 |    41    41    42    43    44    45    46    47    48    49
 S5 |    52    52    53    54    55    56    57    58    59    60
 S6 |    62    62    63    64    65    66    67    68    69    70
 S7 |    72    72    73    74    75    76    77    78    79    80
 S8 |    82    82    83    84    85    86    87    88    89    90
 S9 |    92    92    93    94    95    96    97    98    99   100
S10 |   102   102   103   104   105   106   107   108   109   110
S11 |   112   112   113   114   115   116   117   118   119   120
S12 |   122   122   123   124   125   126   127   128   129   130
S13 |   132   132   133   134   135   136   137   138   139   140
S14 |   142   142   143   144   145   146   147   148   149   150
S15 |   152   152   153   154   155   156   157   158   159   160
S16 |   162   162   163   164   165   166   167   168   169   170
S17 |   172   172   173   174   175   176   177   178   179   180
S18 |   182   182   183   184   185   186   187   188   189   190
S19 |   192   192   193   194   195   196   197   198   199   200

Arête entrante choisie : (5, 0) avec Δ_ij = [1m[91m-1[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     0     1     1     1     1     1     1     1     1     1
 S1 |     0     1     1     1     1     1     1     1     1     1
 S2 |     0     1     1     1     1     1     1     1     1     1
 S3 |     0     1     1     1     1     1     1     1     1     1
 S4 |     0     0     1     1     1     1     1     1     1     1
 S5 |[1m[91m    -1[0m     0     0     0     0     0     0     0     0     0
 S6 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
 S7 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
 S8 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
 S9 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S10 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S11 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S12 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S13 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S14 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S15 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S16 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S17 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S18 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S19 |[91m    -1[0m     0     0     0     0     0     0     0     0     0

> Arête entrante retenue : [1m[91m(5, 0)[0m

Cycle (positions du cycle avec signes) :
   (5, 0) ([92m+[0m)
   (5, 1) ([91m-[0m)
   (4, 1) ([92m+[0m)
   (4, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 20

  x[5,0] [92m+[0m= 20 : 0 -> 20
  x[5,1] [91m-[0m= 20 : 60 -> 40
  x[4,1] [92m+[0m= 20 : 30 -> 50
  x[4,0] [91m-[0m= 20 : 20 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |    10     0     0     0     0     0     0     0     0     0
 S1 |    20     0     0     0     0     0     0     0     0     0
 S2 |    30     0     0     0     0     0     0     0     0     0
 S3 |    40     0     0     0     0     0     0     0     0     0
 S4 |     0    50     0     0     0     0     0     0     0     0
 S5 |    20    40     0     0     0     0     0     0     0     0
 S6 |     0    50    20     0     0     0     0     0     0     0
 S7 |     0     0    80     0     0     0     0     0     0     0
 S8 |     0     0    60    30     0     0     0     0     0     0
 S9 |     0     0     0   100     0     0     0     0     0     0
S10 |     0     0     0    50    60     0     0     0     0     0
S11 |     0     0     0     0   120     0     0     0     0     0
S12 |     0     0     0     0    20   110     0     0     0     0
S13 |     0     0     0     0     0   110    30     0     0     0
S14 |     0     0     0     0     0     0   150     0     0     0
S15 |     0     0     0     0     0     0    60   100     0     0
S16 |     0     0     0     0     0     0     0   160    10     0
S17 |     0     0     0     0     0     0     0     0   180     0
S18 |     0     0     0     0     0     0     0     0    90   100
S19 |     0     0     0     0     0     0     0     0     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     B     .     .     .     .     .     .     .     .     .
 S1 |     B     .     .     .     .     .     .     .     .     .
 S2 |     B     .     .     .     .     .     .     .     .     .
 S3 |     B     .     .     .     .     .     .     .     .     .
 S4 |     B     B     .     .     .     .     .     .     .     .
 S5 |     B     B     .     .     .     .     .     .     .     .
 S6 |     .     B     B     .     .     .     .     .     .     .
 S7 |     .     .     B     .     .     .     .     .     .     .
 S8 |     .     .     B     B     .     .     .     .     .     .
 S9 |     .     .     .     B     .     .     .     .     .     .
S10 |     .     .     .     B     B     .     .     .     .     .
S11 |     .     .     .     .     B     .     .     .     .     .
S12 |     .     .     .     .     B     B     .     .     .     .
S13 |     .     .     .     .     .     B     B     .     .     .
S14 |     .     .     .     .     .     .     B     .     .     .
S15 |     .     .     .     .     .     .     B     B     .     .
S16 |     .     .     .     .     .     .     .     B     B     .
S17 |     .     .     .     .     .     .     .     .     B     .
S18 |     .     .     .     .     .     .     .     .     B     B
S19 |     .     .     .     .     .     .     .     .     .     B

====================================
     ITERATION 2
====================================

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |    10     0     0     0     0     0     0     0     0     0
 S1 |    20     0     0     0     0     0     0     0     0     0
 S2 |    30     0     0     0     0     0     0     0     0     0
 S3 |    40     0     0     0     0     0     0     0     0     0
 S4 |     0    50     0     0     0     0     0     0     0     0
 S5 |    20    40     0     0     0     0     0     0     0     0
 S6 |     0    50    20     0     0     0     0     0     0     0
 S7 |     0     0    80     0     0     0     0     0     0     0
 S8 |     0     0    60    30     0     0     0     0     0     0
 S9 |     0     0     0   100     0     0     0     0     0     0
S10 |     0     0     0    50    60     0     0     0     0     0
S11 |     0     0     0     0   120     0     0     0     0     0
S12 |     0     0     0     0    20   110     0     0     0     0
S13 |     0     0     0     0     0   110    30     0     0     0
S14 |     0     0     0     0     0     0   150     0     0     0
S15 |     0     0     0     0     0     0    60   100     0     0
S16 |     0     0     0     0     0     0     0   160    10     0
S17 |     0     0     0     0     0     0     0     0   180     0
S18 |     0     0     0     0     0     0     0     0    90   100
S19 |     0     0     0     0     0     0     0     0     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     B     .     .     .     .     .     .     .     .     .
 S1 |     B     .     .     .     .     .     .     .     .     .
 S2 |     B     .     .     .     .     .     .     .     .     .
 S3 |     B     .     .     .     .     .     .     .     .     .
 S4 |     B     B     .     .     .     .     .     .     .     .
 S5 |     B     B     .     .     .     .     .     .     .     .
 S6 |     .     B     B     .     .     .     .     .     .     .
 S7 |     .     .     B     .     .     .     .     .     .     .
 S8 |     .     .     B     B     .     .     .     .     .     .
 S9 |     .     .     .     B     .     .     .     .     .     .
S10 |     .     .     .     B     B     .     .     .     .     .
S11 |     .     .     .     .     B     .     .     .     .     .
S12 |     .     .     .     .     B     B     .     .     .     .
S13 |     .     .     .     .     .     B     B     .     .     .
S14 |     .     .     .     .     .     .     B     .     .     .
S15 |     .     .     .     .     .     .     B     B     .     .
S16 |     .     .     .     .     .     .     .     B     B     .
S17 |     .     .     .     .     .     .     .     .     B     .
S18 |     .     .     .     .     .     .     .     .     B     B
S19 |     .     .     .     .     .     .     .     .     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C0']
  S3 -> ['C0']
  S4 -> ['C0', 'C1']
  S5 -> ['C0', 'C1']
  S6 -> ['C1', 'C2']
  S7 -> ['C2']
  S8 -> ['C2', 'C3']
  S9 -> ['C3']
  S10 -> ['C3', 'C4']
  S11 -> ['C4']
  S12 -> ['C4', 'C5']
  S13 -> ['C5', 'C6']
  S14 -> ['C6']
  S15 -> ['C6', 'C7']
  S16 -> ['C7', 'C8']
  S17 -> ['C8']
  S18 -> ['C8', 'C9']
  S19 -> ['C9']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4', 'S5']
  C1 -> ['S4', 'S5', 'S6']
  C2 -> ['S6', 'S7', 'S8']
  C3 -> ['S8', 'S9', 'S10']
  C4 -> ['S10', 'S11', 'S12']
  C5 -> ['S12', 'S13']
  C6 -> ['S13', 'S14', 'S15']
  C7 -> ['S15', 'S16']
  C8 -> ['S16', 'S17', 'S18']
  C9 -> ['S18', 'S19']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     B     .     .     .     .     .     .     .     .     .
 S1 |     B     .     .     .     .     .     .     .     .     .
 S2 |     B     .     .     .     .     .     .     .     .     .
 S3 |     B     .     .     .     .     .     .     .     .     .
 S4 |     B     B     .     .     .     .     .     .     .     .
 S5 |     B     B     .     .     .     .     .     .     .     .
 S6 |     .     B     B     .     .     .     .     .     .     .
 S7 |     .     .     B     .     .     .     .     .     .     .
 S8 |     .     .     B     B     .     .     .     .     .     .
 S9 |     .     .     .     B     .     .     .     .     .     .
S10 |     .     .     .     B     B     .     .     .     .     .
S11 |     .     .     .     .     B     .     .     .     .     .
S12 |     .     .     .     .     B     B     .     .     .     .
S13 |     .     .     .     .     .     B     B     .     .     .
S14 |     .     .     .     .     .     .     B     .     .     .
S15 |     .     .     .     .     .     .     B     B     .     .
S16 |     .     .     .     .     .     .     .     B     B     .
S17 |     .     .     .     .     .     .     .     .     B     .
S18 |     .     .     .     .     .     .     .     .     B     B
S19 |     .     .     .     .     .     .     .     .     .     B

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C0']
  S3 -> ['C0']
  S4 -> ['C0', 'C1']
  S5 -> ['C0', 'C1']
  S6 -> ['C1', 'C2']
  S7 -> ['C2']
  S8 -> ['C2', 'C3']
  S9 -> ['C3']
  S10 -> ['C3', 'C4']
  S11 -> ['C4']
  S12 -> ['C4', 'C5']
  S13 -> ['C5', 'C6']
  S14 -> ['C6']
  S15 -> ['C6', 'C7']
  S16 -> ['C7', 'C8']
  S17 -> ['C8']
  S18 -> ['C8', 'C9']
  S19 -> ['C9']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4', 'S5']
  C1 -> ['S4', 'S5', 'S6']
  C2 -> ['S6', 'S7', 'S8']
  C3 -> ['S8', 'S9', 'S10']
  C4 -> ['S10', 'S11', 'S12']
  C5 -> ['S12', 'S13']
  C6 -> ['S13', 'S14', 'S15']
  C7 -> ['S15', 'S16']
  C8 -> ['S16', 'S17', 'S18']
  C9 -> ['S18', 'S19']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 1
  ⇒  E(S0) = E(C0) + 1 = 1
E(S1) - E(C0) = 11
  ⇒  E(S1) = E(C0) + 11 = 11
E(S2) - E(C0) = 21
  ⇒  E(S2) = E(C0) + 21 = 21
E(S3) - E(C0) = 31
  ⇒  E(S3) = E(C0) + 31 = 31
E(S4) - E(C0) = 41
  ⇒  E(S4) = E(C0) + 41 = 41
E(S4) - E(C1) = 41
  ⇒  E(C1) = E(S4) - 41 = 0
E(S5) - E(C0) = 51
  ⇒  E(S5) = E(C0) + 51 = 51
E(S5) - E(C1) = 52
E(S6) - E(C1) = 62
  ⇒  E(S6) = E(C1) + 62 = 62
E(S6) - E(C2) = 63
  ⇒  E(C2) = E(S6) - 63 = -1
E(S7) - E(C2) = 73
  ⇒  E(S7) = E(C2) + 73 = 72
E(S8) - E(C2) = 83
  ⇒  E(S8) = E(C2) + 83 = 82
E(S8) - E(C3) = 84
  ⇒  E(C3) = E(S8) - 84 = -2
E(S9) - E(C3) = 94
  ⇒  E(S9) = E(C3) + 94 = 92
E(S10) - E(C3) = 104
  ⇒  E(S10) = E(C3) + 104 = 102
E(S10) - E(C4) = 105
  ⇒  E(C4) = E(S10) - 105 = -3
E(S11) - E(C4) = 115
  ⇒  E(S11) = E(C4) + 115 = 112
E(S12) - E(C4) = 125
  ⇒  E(S12) = E(C4) + 125 = 122
E(S12) - E(C5) = 126
  ⇒  E(C5) = E(S12) - 126 = -4
E(S13) - E(C5) = 136
  ⇒  E(S13) = E(C5) + 136 = 132
E(S13) - E(C6) = 137
  ⇒  E(C6) = E(S13) - 137 = -5
E(S14) - E(C6) = 147
  ⇒  E(S14) = E(C6) + 147 = 142
E(S15) - E(C6) = 157
  ⇒  E(S15) = E(C6) + 157 = 152
E(S15) - E(C7) = 158
  ⇒  E(C7) = E(S15) - 158 = -6
E(S16) - E(C7) = 168
  ⇒  E(S16) = E(C7) + 168 = 162
E(S16) - E(C8) = 169
  ⇒  E(C8) = E(S16) - 169 = -7
E(S17) - E(C8) = 179
  ⇒  E(S17) = E(C8) + 179 = 172
E(S18) - E(C8) = 189
  ⇒  E(S18) = E(C8) + 189 = 182
E(S18) - E(C9) = 190
  ⇒  E(C9) = E(S18) - 190 = -8
E(S19) - E(C9) = 200
  ⇒  E(S19) = E(C9) + 200 = 192
E(S0) - E(C0) = 1
E(S1) - E(C0) = 11
E(S2) - E(C0) = 21
E(S3) - E(C0) = 31
E(S4) - E(C0) = 41
E(S4) - E(C1) = 41
E(S5) - E(C0) = 51
E(S5) - E(C1) = 52
E(S6) - E(C1) = 62
E(S6) - E(C2) = 63
E(S7) - E(C2) = 73
E(S8) - E(C2) = 83
E(S8) - E(C3) = 84
E(S9) - E(C3) = 94
E(S10) - E(C3) = 104
E(S10) - E(C4) = 105
E(S11) - E(C4) = 115
E(S12) - E(C4) = 125
E(S12) - E(C5) = 126
E(S13) - E(C5) = 136
E(S13) - E(C6) = 137
E(S14) - E(C6) = 147
E(S15) - E(C6) = 157
E(S15) - E(C7) = 158
E(S16) - E(C7) = 168
E(S16) - E(C8) = 169
E(S17) - E(C8) = 179
E(S18) - E(C8) = 189
E(S18) - E(C9) = 190
E(S19) - E(C9) = 200

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 0
  E(C2) = -1
  E(C3) = -2
  E(C4) = -3
  E(C5) = -4
  E(C6) = -5
  E(C7) = -6
  E(C8) = -7
  E(C9) = -8
  E(S0) = 1
  E(S1) = 11
  E(S10) = 102
  E(S11) = 112
  E(S12) = 122
  E(S13) = 132
  E(S14) = 142
  E(S15) = 152
  E(S16) = 162
  E(S17) = 172
  E(S18) = 182
  E(S19) = 192
  E(S2) = 21
  E(S3) = 31
  E(S4) = 41
  E(S5) = 51
  E(S6) = 62
  E(S7) = 72
  E(S8) = 82
  E(S9) = 92


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     1     1     2     3     4     5     6     7     8     9
 S1 |    11    11    12    13    14    15    16    17    18    19
 S2 |    21    21    22    23    24    25    26    27    28    29
 S3 |    31    31    32    33    34    35    36    37    38    39
 S4 |    41    41    42    43    44    45    46    47    48    49
 S5 |    51    51    52    53    54    55    56    57    58    59
 S6 |    62    62    63    64    65    66    67    68    69    70
 S7 |    72    72    73    74    75    76    77    78    79    80
 S8 |    82    82    83    84    85    86    87    88    89    90
 S9 |    92    92    93    94    95    96    97    98    99   100
S10 |   102   102   103   104   105   106   107   108   109   110
S11 |   112   112   113   114   115   116   117   118   119   120
S12 |   122   122   123   124   125   126   127   128   129   130
S13 |   132   132   133   134   135   136   137   138   139   140
S14 |   142   142   143   144   145   146   147   148   149   150
S15 |   152   152   153   154   155   156   157   158   159   160
S16 |   162   162   163   164   165   166   167   168   169   170
S17 |   172   172   173   174   175   176   177   178   179   180
S18 |   182   182   183   184   185   186   187   188   189   190
S19 |   192   192   193   194   195   196   197   198   199   200

Arête entrante choisie : (6, 0) avec Δ_ij = [1m[91m-1[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     0     1     1     1     1     1     1     1     1     1
 S1 |     0     1     1     1     1     1     1     1     1     1
 S2 |     0     1     1     1     1     1     1     1     1     1
 S3 |     0     1     1     1     1     1     1     1     1     1
 S4 |     0     0     1     1     1     1     1     1     1     1
 S5 |     0     1     1     1     1     1     1     1     1     1
 S6 |[1m[91m    -1[0m     0     0     0     0     0     0     0     0     0
 S7 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
 S8 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
 S9 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S10 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S11 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S12 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S13 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S14 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S15 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S16 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S17 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S18 |[91m    -1[0m     0     0     0     0     0     0     0     0     0
S19 |[91m    -1[0m     0     0     0     0     0     0     0     0     0

> Arête entrante retenue : [1m[91m(6, 0)[0m

Cycle (positions du cycle avec signes) :
   (6, 0) ([92m+[0m)
   (6, 1) ([91m-[0m)
   (4, 1) ([92m+[0m)
   (4, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 0

  x[6,0] [92m+[0m= 0 : 0 -> 0
  x[6,1] [91m-[0m= 0 : 50 -> 50
  x[4,1] [92m+[0m= 0 : 50 -> 50
  x[4,0] [91m-[0m= 0 : 0 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |    10     0     0     0     0     0     0     0     0     0
 S1 |    20     0     0     0     0     0     0     0     0     0
 S2 |    30     0     0     0     0     0     0     0     0     0
 S3 |    40     0     0     0     0     0     0     0     0     0
 S4 |     0    50     0     0     0     0     0     0     0     0
 S5 |    20    40     0     0     0     0     0     0     0     0
 S6 |     0    50    20     0     0     0     0     0     0     0
 S7 |     0     0    80     0     0     0     0     0     0     0
 S8 |     0     0    60    30     0     0     0     0     0     0
 S9 |     0     0     0   100     0     0     0     0     0     0
S10 |     0     0     0    50    60     0     0     0     0     0
S11 |     0     0     0     0   120     0     0     0     0     0
S12 |     0     0     0     0    20   110     0     0     0     0
S13 |     0     0     0     0     0   110    30     0     0     0
S14 |     0     0     0     0     0     0   150     0     0     0
S15 |     0     0     0     0     0     0    60   100     0     0
S16 |     0     0     0     0     0     0     0   160    10     0
S17 |     0     0     0     0     0     0     0     0   180     0
S18 |     0     0     0     0     0     0     0     0    90   100
S19 |     0     0     0     0     0     0     0     0     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     B     .     .     .     .     .     .     .     .     .
 S1 |     B     .     .     .     .     .     .     .     .     .
 S2 |     B     .     .     .     .     .     .     .     .     .
 S3 |     B     .     .     .     .     .     .     .     .     .
 S4 |     B     B     .     .     .     .     .     .     .     .
 S5 |     B     B     .     .     .     .     .     .     .     .
 S6 |     B     B     B     .     .     .     .     .     .     .
 S7 |     .     .     B     .     .     .     .     .     .     .
 S8 |     .     .     B     B     .     .     .     .     .     .
 S9 |     .     .     .     B     .     .     .     .     .     .
S10 |     .     .     .     B     B     .     .     .     .     .
S11 |     .     .     .     .     B     .     .     .     .     .
S12 |     .     .     .     .     B     B     .     .     .     .
S13 |     .     .     .     .     .     B     B     .     .     .
S14 |     .     .     .     .     .     .     B     .     .     .
S15 |     .     .     .     .     .     .     B     B     .     .
S16 |     .     .     .     .     .     .     .     B     B     .
S17 |     .     .     .     .     .     .     .     .     B     .
S18 |     .     .     .     .     .     .     .     .     B     B
S19 |     .     .     .     .     .     .     .     .     .     B

====================================
     ITERATION 3
====================================

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |    10     0     0     0     0     0     0     0     0     0
 S1 |    20     0     0     0     0     0     0     0     0     0
 S2 |    30     0     0     0     0     0     0     0     0     0
 S3 |    40     0     0     0     0     0     0     0     0     0
 S4 |     0    50     0     0     0     0     0     0     0     0
 S5 |    20    40     0     0     0     0     0     0     0     0
 S6 |     0    50    20     0     0     0     0     0     0     0
 S7 |     0     0    80     0     0     0     0     0     0     0
 S8 |     0     0    60    30     0     0     0     0     0     0
 S9 |     0     0     0   100     0     0     0     0     0     0
S10 |     0     0     0    50    60     0     0     0     0     0
S11 |     0     0     0     0   120     0     0     0     0     0
S12 |     0     0     0     0    20   110     0     0     0     0
S13 |     0     0     0     0     0   110    30     0     0     0
S14 |     0     0     0     0     0     0   150     0     0     0
S15 |     0     0     0     0     0     0    60   100     0     0
S16 |     0     0     0     0     0     0     0   160    10     0
S17 |     0     0     0     0     0     0     0     0   180     0
S18 |     0     0     0     0     0     0     0     0    90   100
S19 |     0     0     0     0     0     0     0     0     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     B     .     .     .     .     .     .     .     .     .
 S1 |     B     .     .     .     .     .     .     .     .     .
 S2 |     B     .     .     .     .     .     .     .     .     .
 S3 |     B     .     .     .     .     .     .     .     .     .
 S4 |     B     B     .     .     .     .     .     .     .     .
 S5 |     B     B     .     .     .     .     .     .     .     .
 S6 |     B     B     B     .     .     .     .     .     .     .
 S7 |     .     .     B     .     .     .     .     .     .     .
 S8 |     .     .     B     B     .     .     .     .     .     .
 S9 |     .     .     .     B     .     .     .     .     .     .
S10 |     .     .     .     B     B     .     .     .     .     .
S11 |     .     .     .     .     B     .     .     .     .     .
S12 |     .     .     .     .     B     B     .     .     .     .
S13 |     .     .     .     .     .     B     B     .     .     .
S14 |     .     .     .     .     .     .     B     .     .     .
S15 |     .     .     .     .     .     .     B     B     .     .
S16 |     .     .     .     .     .     .     .     B     B     .
S17 |     .     .     .     .     .     .     .     .     B     .
S18 |     .     .     .     .     .     .     .     .     B     B
S19 |     .     .     .     .     .     .     .     .     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C0']
  S3 -> ['C0']
  S4 -> ['C0', 'C1']
  S5 -> ['C0', 'C1']
  S6 -> ['C0', 'C1', 'C2']
  S7 -> ['C2']
  S8 -> ['C2', 'C3']
  S9 -> ['C3']
  S10 -> ['C3', 'C4']
  S11 -> ['C4']
  S12 -> ['C4', 'C5']
  S13 -> ['C5', 'C6']
  S14 -> ['C6']
  S15 -> ['C6', 'C7']
  S16 -> ['C7', 'C8']
  S17 -> ['C8']
  S18 -> ['C8', 'C9']
  S19 -> ['C9']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4', 'S5', 'S6']
  C1 -> ['S4', 'S5', 'S6']
  C2 -> ['S6', 'S7', 'S8']
  C3 -> ['S8', 'S9', 'S10']
  C4 -> ['S10', 'S11', 'S12']
  C5 -> ['S12', 'S13']
  C6 -> ['S13', 'S14', 'S15']
  C7 -> ['S15', 'S16']
  C8 -> ['S16', 'S17', 'S18']
  C9 -> ['S18', 'S19']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     B     .     .     .     .     .     .     .     .     .
 S1 |     B     .     .     .     .     .     .     .     .     .
 S2 |     B     .     .     .     .     .     .     .     .     .
 S3 |     B     .     .     .     .     .     .     .     .     .
 S4 |     B     B     .     .     .     .     .     .     .     .
 S5 |     B     B     .     .     .     .     .     .     .     .
 S6 |     B     B     B     .     .     .     .     .     .     .
 S7 |     .     .     B     .     .     .     .     .     .     .
 S8 |     .     .     B     B     .     .     .     .     .     .
 S9 |     .     .     .     B     .     .     .     .     .     .
S10 |     .     .     .     B     B     .     .     .     .     .
S11 |     .     .     .     .     B     .     .     .     .     .
S12 |     .     .     .     .     B     B     .     .     .     .
S13 |     .     .     .     .     .     B     B     .     .     .
S14 |     .     .     .     .     .     .     B     .     .     .
S15 |     .     .     .     .     .     .     B     B     .     .
S16 |     .     .     .     .     .     .     .     B     B     .
S17 |     .     .     .     .     .     .     .     .     B     .
S18 |     .     .     .     .     .     .     .     .     B     B
S19 |     .     .     .     .     .     .     .     .     .     B

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C0']
  S3 -> ['C0']
  S4 -> ['C0', 'C1']
  S5 -> ['C0', 'C1']
  S6 -> ['C0', 'C1', 'C2']
  S7 -> ['C2']
  S8 -> ['C2', 'C3']
  S9 -> ['C3']
  S10 -> ['C3', 'C4']
  S11 -> ['C4']
  S12 -> ['C4', 'C5']
  S13 -> ['C5', 'C6']
  S14 -> ['C6']
  S15 -> ['C6', 'C7']
  S16 -> ['C7', 'C8']
  S17 -> ['C8']
  S18 -> ['C8', 'C9']
  S19 -> ['C9']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4', 'S5', 'S6']
  C1 -> ['S4', 'S5', 'S6']
  C2 -> ['S6', 'S7', 'S8']
  C3 -> ['S8', 'S9', 'S10']
  C4 -> ['S10', 'S11', 'S12']
  C5 -> ['S12', 'S13']
  C6 -> ['S13', 'S14', 'S15']
  C7 -> ['S15', 'S16']
  C8 -> ['S16', 'S17', 'S18']
  C9 -> ['S18', 'S19']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 1
  ⇒  E(S0) = E(C0) + 1 = 1
E(S1) - E(C0) = 11
  ⇒  E(S1) = E(C0) + 11 = 11
E(S2) - E(C0) = 21
  ⇒  E(S2) = E(C0) + 21 = 21
E(S3) - E(C0) = 31
  ⇒  E(S3) = E(C0) + 31 = 31
E(S4) - E(C0) = 41
  ⇒  E(S4) = E(C0) + 41 = 41
E(S4) - E(C1) = 41
  ⇒  E(C1) = E(S4) - 41 = 0
E(S5) - E(C0) = 51
  ⇒  E(S5) = E(C0) + 51 = 51
E(S5) - E(C1) = 52
E(S6) - E(C0) = 61
  ⇒  E(S6) = E(C0) + 61 = 61
E(S6) - E(C1) = 62
E(S6) - E(C2) = 63
  ⇒  E(C2) = E(S6) - 63 = -2
E(S7) - E(C2) = 73
  ⇒  E(S7) = E(C2) + 73 = 71
E(S8) - E(C2) = 83
  ⇒  E(S8) = E(C2) + 83 = 81
E(S8) - E(C3) = 84
  ⇒  E(C3) = E(S8) - 84 = -3
E(S9) - E(C3) = 94
  ⇒  E(S9) = E(C3) + 94 = 91
E(S10) - E(C3) = 104
  ⇒  E(S10) = E(C3) + 104 = 101
E(S10) - E(C4) = 105
  ⇒  E(C4) = E(S10) - 105 = -4
E(S11) - E(C4) = 115
  ⇒  E(S11) = E(C4) + 115 = 111
E(S12) - E(C4) = 125
  ⇒  E(S12) = E(C4) + 125 = 121
E(S12) - E(C5) = 126
  ⇒  E(C5) = E(S12) - 126 = -5
E(S13) - E(C5) = 136
  ⇒  E(S13) = E(C5) + 136 = 131
E(S13) - E(C6) = 137
  ⇒  E(C6) = E(S13) - 137 = -6
E(S14) - E(C6) = 147
  ⇒  E(S14) = E(C6) + 147 = 141
E(S15) - E(C6) = 157
  ⇒  E(S15) = E(C6) + 157 = 151
E(S15) - E(C7) = 158
  ⇒  E(C7) = E(S15) - 158 = -7
E(S16) - E(C7) = 168
  ⇒  E(S16) = E(C7) + 168 = 161
E(S16) - E(C8) = 169
  ⇒  E(C8) = E(S16) - 169 = -8
E(S17) - E(C8) = 179
  ⇒  E(S17) = E(C8) + 179 = 171
E(S18) - E(C8) = 189
  ⇒  E(S18) = E(C8) + 189 = 181
E(S18) - E(C9) = 190
  ⇒  E(C9) = E(S18) - 190 = -9
E(S19) - E(C9) = 200
  ⇒  E(S19) = E(C9) + 200 = 191
E(S0) - E(C0) = 1
E(S1) - E(C0) = 11
E(S2) - E(C0) = 21
E(S3) - E(C0) = 31
E(S4) - E(C0) = 41
E(S4) - E(C1) = 41
E(S5) - E(C0) = 51
E(S5) - E(C1) = 52
E(S6) - E(C0) = 61
E(S6) - E(C1) = 62
E(S6) - E(C2) = 63
E(S7) - E(C2) = 73
E(S8) - E(C2) = 83
E(S8) - E(C3) = 84
E(S9) - E(C3) = 94
E(S10) - E(C3) = 104
E(S10) - E(C4) = 105
E(S11) - E(C4) = 115
E(S12) - E(C4) = 125
E(S12) - E(C5) = 126
E(S13) - E(C5) = 136
E(S13) - E(C6) = 137
E(S14) - E(C6) = 147
E(S15) - E(C6) = 157
E(S15) - E(C7) = 158
E(S16) - E(C7) = 168
E(S16) - E(C8) = 169
E(S17) - E(C8) = 179
E(S18) - E(C8) = 189
E(S18) - E(C9) = 190
E(S19) - E(C9) = 200

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 0
  E(C2) = -2
  E(C3) = -3
  E(C4) = -4
  E(C5) = -5
  E(C6) = -6
  E(C7) = -7
  E(C8) = -8
  E(C9) = -9
  E(S0) = 1
  E(S1) = 11
  E(S10) = 101
  E(S11) = 111
  E(S12) = 121
  E(S13) = 131
  E(S14) = 141
  E(S15) = 151
  E(S16) = 161
  E(S17) = 171
  E(S18) = 181
  E(S19) = 191
  E(S2) = 21
  E(S3) = 31
  E(S4) = 41
  E(S5) = 51
  E(S6) = 61
  E(S7) = 71
  E(S8) = 81
  E(S9) = 91


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     1     1     3     4     5     6     7     8     9    10
 S1 |    11    11    13    14    15    16    17    18    19    20
 S2 |    21    21    23    24    25    26    27    28    29    30
 S3 |    31    31    33    34    35    36    37    38    39    40
 S4 |    41    41    43    44    45    46    47    48    49    50
 S5 |    51    51    53    54    55    56    57    58    59    60
 S6 |    61    61    63    64    65    66    67    68    69    70
 S7 |    71    71    73    74    75    76    77    78    79    80
 S8 |    81    81    83    84    85    86    87    88    89    90
 S9 |    91    91    93    94    95    96    97    98    99   100
S10 |   101   101   103   104   105   106   107   108   109   110
S11 |   111   111   113   114   115   116   117   118   119   120
S12 |   121   121   123   124   125   126   127   128   129   130
S13 |   131   131   133   134   135   136   137   138   139   140
S14 |   141   141   143   144   145   146   147   148   149   150
S15 |   151   151   153   154   155   156   157   158   159   160
S16 |   161   161   163   164   165   166   167   168   169   170
S17 |   171   171   173   174   175   176   177   178   179   180
S18 |   181   181   183   184   185   186   187   188   189   190
S19 |   191   191   193   194   195   196   197   198   199   200

Tous les coûts marginaux Δ_ij sont >= 0 sur les cases non basiques :
la base actuelle est OPTIMALE.

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |     0     1     0     0     0     0     0     0     0     0
 S1 |     0     1     0     0     0     0     0     0     0     0
 S2 |     0     1     0     0     0     0     0     0     0     0
 S3 |     0     1     0     0     0     0     0     0     0     0
 S4 |     0     0     0     0     0     0     0     0     0     0
 S5 |     0     1     0     0     0     0     0     0     0     0
 S6 |     0     1     0     0     0     0     0     0     0     0
 S7 |     0     1     0     0     0     0     0     0     0     0
 S8 |     0     1     0     0     0     0     0     0     0     0
 S9 |     0     1     0     0     0     0     0     0     0     0
S10 |     0     1     0     0     0     0     0     0     0     0
S11 |     0     1     0     0     0     0     0     0     0     0
S12 |     0     1     0     0     0     0     0     0     0     0
S13 |     0     1     0     0     0     0     0     0     0     0
S14 |     0     1     0     0     0     0     0     0     0     0
S15 |     0     1     0     0     0     0     0     0     0     0
S16 |     0     1     0     0     0     0     0     0     0     0
S17 |     0     1     0     0     0     0     0     0     0     0
S18 |     0     1     0     0     0     0     0     0     0     0
S19 |     0     1     0     0     0     0     0     0     0     0

 Solution optimale atteinte !

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3     C4     C5     C6     C7     C8     C9
      ------------------------------------------------------------
 S0 |    10     0     0     0     0     0     0     0     0     0
 S1 |    20     0     0     0     0     0     0     0     0     0
 S2 |    30     0     0     0     0     0     0     0     0     0
 S3 |    40     0     0     0     0     0     0     0     0     0
 S4 |     0    50     0     0     0     0     0     0     0     0
 S5 |    20    40     0     0     0     0     0     0     0     0
 S6 |     0    50    20     0     0     0     0     0     0     0
 S7 |     0     0    80     0     0     0     0     0     0     0
 S8 |     0     0    60    30     0     0     0     0     0     0
 S9 |     0     0     0   100     0     0     0     0     0     0
S10 |     0     0     0    50    60     0     0     0     0     0
S11 |     0     0     0     0   120     0     0     0     0     0
S12 |     0     0     0     0    20   110     0     0     0     0
S13 |     0     0     0     0     0   110    30     0     0     0
S14 |     0     0     0     0     0     0   150     0     0     0
S15 |     0     0     0     0     0     0    60   100     0     0
S16 |     0     0     0     0     0     0     0   160    10     0
S17 |     0     0     0     0     0     0     0     0   180     0
S18 |     0     0     0     0     0     0     0     0    90   100
S19 |     0     0     0     0     0     0     0     0     0   200
------------------------------------------------------------
===== COUT OPTIMAL =====
===== COÛT TOTAL =====
 Coût = 279150
------------------------------------------------------------
