===== TRACE D'EXECUTION - PROBLEME DE TRANSPORT =====

Groupe        : NEW-1
Equipe        : 4
Problème n°   : 8
Méthode       : NO

===== DONNEES INITIALES =====

Matrice des coûts :
+----+----+----+
|    | C1 | C2 |
+----+----+----+
| P1 | 50 | 20 |
+----+----+----+
| P2 | 10 | 50 |
+----+----+----+
| P3 | 55 | 40 |
+----+----+----+
| P4 | 35 | 45 |
+----+----+----+
| P5 | 12 | 8  |
+----+----+----+

Provisions :
[100, 200, 100, 200, 200]

Commandes :
[300, 500]

===== RESOLUTION =====

===== NORD-OUEST =====

------------------------------------------------------------
===== MARCHE-PIED =====
====================================
     ITERATION 1
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |   100     0
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     .
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C1']
  C0 -> ['S0', 'S1']
  C1 -> ['S2', 'S3', 'S4']

> Test de connexité...
[93mGraphe NON connexe : certaines lignes/colonnes sont isolées.[0m
> Test d'acyclicité...
[92mGraphe sans cycle parasite (acyclique).[0m
[93m  Base dégénérée : tentative de réparation...[0m
[93m
Base NON connexe.[0m
Sommets non reliés à la base : {'S2', 'S4', 'C1', 'S3'}

-> On cherche une case (i,j) de coût minimal reliant ces composantes.
-> On ajoute la case basique (4, 0) de coût 12 pour réparer la base.
-> La base est réparée en ajoutant la case [1m[96m(4, 0)[0m.

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     .
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
  ⇒  E(C1) = E(S4) - 8 = 4
E(S0) - E(C0) = 50
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 44
E(S3) - E(C1) = 45
  ⇒  E(S3) = E(C1) + 45 = 49
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 4
  E(S0) = 50
  E(S1) = 10
  E(S2) = 44
  E(S3) = 49
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    46
 S1 |    10     6
 S2 |    44    40
 S3 |    49    45
 S4 |    12     8

Arête entrante choisie : (0, 1) avec Δ_ij = [1m[91m-26[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0[1m[91m   -26[0m
 S1 |     0    44
 S2 |    11     0
 S3 |[91m   -14[0m     0
 S4 |     0     0

> Arête entrante retenue : [1m[91m(0, 1)[0m

Cycle (positions du cycle avec signes) :
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)
   (4, 0) ([92m+[0m)
   (4, 1) ([91m-[0m)

> Maximisation sur le cycle avec θ = 100

  x[0,1] [92m+[0m= 100 : 0 -> 100
  x[0,0] [91m-[0m= 100 : 100 -> 0
  x[4,0] [92m+[0m= 100 : 0 -> 100
  x[4,1] [91m-[0m= 100 : 200 -> 100

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

====================================
     ITERATION 2
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC1[0m avec E(C1) = 0.

E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
  ⇒  E(S0) = E(C1) + 20 = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 40
E(S3) - E(C1) = 45
  ⇒  E(S3) = E(C1) + 45 = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
  ⇒  E(S4) = E(C1) + 8 = 8
E(S0) - E(C0) = 50
  ⇒  E(C0) = E(S0) - 50 = -30
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = -20
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = -30
  E(C1) = 0 (référence)
  E(S0) = 20
  E(S1) = -20
  E(S2) = 40
  E(S3) = 45
  E(S4) = 8


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    70    40
 S3 |    75    45
 S4 |    38     8

Arête entrante choisie : (3, 0) avec Δ_ij = [1m[91m-40[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |[91m   -15[0m     0
 S3 |[1m[91m   -40[0m     0
 S4 |   -26     0

> Arête entrante retenue : [1m[91m(3, 0)[0m

Cycle (positions du cycle avec signes) :
   (3, 0) ([92m+[0m)
   (3, 1) ([91m-[0m)
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 0

  x[3,0] [92m+[0m= 0 : 0 -> 0
  x[3,1] [91m-[0m= 0 : 200 -> 200
  x[0,1] [92m+[0m= 0 : 100 -> 100
  x[0,0] [91m-[0m= 0 : 0 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

====================================
     ITERATION 3
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S0) - E(C1) = 20
  ⇒  E(C1) = E(S0) - 20 = 30
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 70
E(S3) - E(C0) = 35
  ⇒  E(S3) = E(C0) + 35 = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 30
  E(S0) = 50
  E(S1) = 10
  E(S2) = 70
  E(S3) = 35
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    70    40
 S3 |    35     5
 S4 |    12   -18

Arête entrante choisie : (2, 0) avec Δ_ij = [1m[91m-15[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |[1m[91m   -15[0m     0
 S3 |     0    40
 S4 |     0    26

> Arête entrante retenue : [1m[91m(2, 0)[0m

Cycle (positions du cycle avec signes) :
   (2, 0) ([92m+[0m)
   (2, 1) ([91m-[0m)
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 0

  x[2,0] [92m+[0m= 0 : 0 -> 0
  x[2,1] [91m-[0m= 0 : 100 -> 100
  x[0,1] [92m+[0m= 0 : 100 -> 100
  x[0,0] [91m-[0m= 0 : 0 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

====================================
     ITERATION 4
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C0', 'C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C0', 'C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S0) - E(C1) = 20
  ⇒  E(C1) = E(S0) - 20 = 30
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C0) = 55
  ⇒  E(S2) = E(C0) + 55 = 55
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
  ⇒  E(S3) = E(C0) + 35 = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C0) = 55
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 30
  E(S0) = 50
  E(S1) = 10
  E(S2) = 55
  E(S3) = 35
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    55    25
 S3 |    35     5
 S4 |    12   -18

Tous les coûts marginaux Δ_ij sont >= 0 sur les cases non basiques :
la base actuelle est OPTIMALE.

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |     0    15
 S3 |     0    40
 S4 |     0    26

 Solution optimale atteinte !

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100
------------------------------------------------------------
===== COUT OPTIMAL =====
===== COÛT TOTAL =====
 Coût = 19000
------------------------------------------------------------
===== TRACE D'EXECUTION - PROBLEME DE TRANSPORT =====

Groupe        : NEW-1
Equipe        : 4
Problème n°   : 8
Méthode       : NO

===== DONNEES INITIALES =====

Matrice des coûts :
+----+----+----+
|    | C1 | C2 |
+----+----+----+
| P1 | 50 | 20 |
+----+----+----+
| P2 | 10 | 50 |
+----+----+----+
| P3 | 55 | 40 |
+----+----+----+
| P4 | 35 | 45 |
+----+----+----+
| P5 | 12 | 8  |
+----+----+----+

Provisions :
[100, 200, 100, 200, 200]

Commandes :
[300, 500]

===== RESOLUTION =====

===== NORD-OUEST =====

------------------------------------------------------------
===== MARCHE-PIED =====
====================================
     ITERATION 1
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |   100     0
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     .
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C1']
  C0 -> ['S0', 'S1']
  C1 -> ['S2', 'S3', 'S4']

> Test de connexité...
[93mGraphe NON connexe : certaines lignes/colonnes sont isolées.[0m
> Test d'acyclicité...
[92mGraphe sans cycle parasite (acyclique).[0m
[93m  Base dégénérée : tentative de réparation...[0m
[93m
Base NON connexe.[0m
Sommets non reliés à la base : {'S4', 'S3', 'C1', 'S2'}

-> On cherche une case (i,j) de coût minimal reliant ces composantes.
-> On ajoute la case basique (4, 0) de coût 12 pour réparer la base.
-> La base est réparée en ajoutant la case [1m[96m(4, 0)[0m.

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     .
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
  ⇒  E(C1) = E(S4) - 8 = 4
E(S0) - E(C0) = 50
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 44
E(S3) - E(C1) = 45
  ⇒  E(S3) = E(C1) + 45 = 49
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 4
  E(S0) = 50
  E(S1) = 10
  E(S2) = 44
  E(S3) = 49
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    46
 S1 |    10     6
 S2 |    44    40
 S3 |    49    45
 S4 |    12     8

Arête entrante choisie : (0, 1) avec Δ_ij = [1m[91m-26[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0[1m[91m   -26[0m
 S1 |     0    44
 S2 |    11     0
 S3 |[91m   -14[0m     0
 S4 |     0     0

> Arête entrante retenue : [1m[91m(0, 1)[0m

Cycle (positions du cycle avec signes) :
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)
   (4, 0) ([92m+[0m)
   (4, 1) ([91m-[0m)

> Maximisation sur le cycle avec θ = 100

  x[0,1] [92m+[0m= 100 : 0 -> 100
  x[0,0] [91m-[0m= 100 : 100 -> 0
  x[4,0] [92m+[0m= 100 : 0 -> 100
  x[4,1] [91m-[0m= 100 : 200 -> 100

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

====================================
     ITERATION 2
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC1[0m avec E(C1) = 0.

E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
  ⇒  E(S0) = E(C1) + 20 = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 40
E(S3) - E(C1) = 45
  ⇒  E(S3) = E(C1) + 45 = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
  ⇒  E(S4) = E(C1) + 8 = 8
E(S0) - E(C0) = 50
  ⇒  E(C0) = E(S0) - 50 = -30
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = -20
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = -30
  E(C1) = 0 (référence)
  E(S0) = 20
  E(S1) = -20
  E(S2) = 40
  E(S3) = 45
  E(S4) = 8


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    70    40
 S3 |    75    45
 S4 |    38     8

Arête entrante choisie : (3, 0) avec Δ_ij = [1m[91m-40[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |[91m   -15[0m     0
 S3 |[1m[91m   -40[0m     0
 S4 |   -26     0

> Arête entrante retenue : [1m[91m(3, 0)[0m

Cycle (positions du cycle avec signes) :
   (3, 0) ([92m+[0m)
   (3, 1) ([91m-[0m)
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 0

  x[3,0] [92m+[0m= 0 : 0 -> 0
  x[3,1] [91m-[0m= 0 : 200 -> 200
  x[0,1] [92m+[0m= 0 : 100 -> 100
  x[0,0] [91m-[0m= 0 : 0 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

====================================
     ITERATION 3
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S0) - E(C1) = 20
  ⇒  E(C1) = E(S0) - 20 = 30
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 70
E(S3) - E(C0) = 35
  ⇒  E(S3) = E(C0) + 35 = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 30
  E(S0) = 50
  E(S1) = 10
  E(S2) = 70
  E(S3) = 35
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    70    40
 S3 |    35     5
 S4 |    12   -18

Arête entrante choisie : (2, 0) avec Δ_ij = [1m[91m-15[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |[1m[91m   -15[0m     0
 S3 |     0    40
 S4 |     0    26

> Arête entrante retenue : [1m[91m(2, 0)[0m

Cycle (positions du cycle avec signes) :
   (2, 0) ([92m+[0m)
   (2, 1) ([91m-[0m)
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 0

  x[2,0] [92m+[0m= 0 : 0 -> 0
  x[2,1] [91m-[0m= 0 : 100 -> 100
  x[0,1] [92m+[0m= 0 : 100 -> 100
  x[0,0] [91m-[0m= 0 : 0 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

====================================
     ITERATION 4
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C0', 'C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C0', 'C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S0) - E(C1) = 20
  ⇒  E(C1) = E(S0) - 20 = 30
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C0) = 55
  ⇒  E(S2) = E(C0) + 55 = 55
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
  ⇒  E(S3) = E(C0) + 35 = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C0) = 55
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 30
  E(S0) = 50
  E(S1) = 10
  E(S2) = 55
  E(S3) = 35
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    55    25
 S3 |    35     5
 S4 |    12   -18

Tous les coûts marginaux Δ_ij sont >= 0 sur les cases non basiques :
la base actuelle est OPTIMALE.

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |     0    15
 S3 |     0    40
 S4 |     0    26

 Solution optimale atteinte !

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100
------------------------------------------------------------
===== COUT OPTIMAL =====
===== COÛT TOTAL =====
 Coût = 19000
------------------------------------------------------------
===== TRACE D'EXECUTION - PROBLEME DE TRANSPORT =====

Groupe        : NEW-1
Equipe        : 4
Problème n°   : 8
Méthode       : NO

===== DONNEES INITIALES =====

Matrice des coûts :
+----+----+----+
|    | C1 | C2 |
+----+----+----+
| P1 | 50 | 20 |
+----+----+----+
| P2 | 10 | 50 |
+----+----+----+
| P3 | 55 | 40 |
+----+----+----+
| P4 | 35 | 45 |
+----+----+----+
| P5 | 12 | 8  |
+----+----+----+

Provisions :
[100, 200, 100, 200, 200]

Commandes :
[300, 500]

===== RESOLUTION =====

===== NORD-OUEST =====

------------------------------------------------------------
===== MARCHE-PIED =====
====================================
     ITERATION 1
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |   100     0
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     .
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C1']
  C0 -> ['S0', 'S1']
  C1 -> ['S2', 'S3', 'S4']

> Test de connexité...
[93mGraphe NON connexe : certaines lignes/colonnes sont isolées.[0m
> Test d'acyclicité...
[92mGraphe sans cycle parasite (acyclique).[0m
[93m  Base dégénérée : tentative de réparation...[0m
[93m
Base NON connexe.[0m
Sommets non reliés à la base : {'S4', 'S3', 'C1', 'S2'}

-> On cherche une case (i,j) de coût minimal reliant ces composantes.
-> On ajoute la case basique (4, 0) de coût 12 pour réparer la base.
-> La base est réparée en ajoutant la case [1m[96m(4, 0)[0m.

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     .
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
  ⇒  E(C1) = E(S4) - 8 = 4
E(S0) - E(C0) = 50
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 44
E(S3) - E(C1) = 45
  ⇒  E(S3) = E(C1) + 45 = 49
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 4
  E(S0) = 50
  E(S1) = 10
  E(S2) = 44
  E(S3) = 49
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    46
 S1 |    10     6
 S2 |    44    40
 S3 |    49    45
 S4 |    12     8

Arête entrante choisie : (0, 1) avec Δ_ij = [1m[91m-26[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0[1m[91m   -26[0m
 S1 |     0    44
 S2 |    11     0
 S3 |[91m   -14[0m     0
 S4 |     0     0

> Arête entrante retenue : [1m[91m(0, 1)[0m

Cycle (positions du cycle avec signes) :
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)
   (4, 0) ([92m+[0m)
   (4, 1) ([91m-[0m)

> Maximisation sur le cycle avec θ = 100

  x[0,1] [92m+[0m= 100 : 0 -> 100
  x[0,0] [91m-[0m= 100 : 100 -> 0
  x[4,0] [92m+[0m= 100 : 0 -> 100
  x[4,1] [91m-[0m= 100 : 200 -> 100

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

====================================
     ITERATION 2
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC1[0m avec E(C1) = 0.

E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
  ⇒  E(S0) = E(C1) + 20 = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 40
E(S3) - E(C1) = 45
  ⇒  E(S3) = E(C1) + 45 = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
  ⇒  E(S4) = E(C1) + 8 = 8
E(S0) - E(C0) = 50
  ⇒  E(C0) = E(S0) - 50 = -30
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = -20
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = -30
  E(C1) = 0 (référence)
  E(S0) = 20
  E(S1) = -20
  E(S2) = 40
  E(S3) = 45
  E(S4) = 8


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    70    40
 S3 |    75    45
 S4 |    38     8

Arête entrante choisie : (3, 0) avec Δ_ij = [1m[91m-40[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |[91m   -15[0m     0
 S3 |[1m[91m   -40[0m     0
 S4 |   -26     0

> Arête entrante retenue : [1m[91m(3, 0)[0m

Cycle (positions du cycle avec signes) :
   (3, 0) ([92m+[0m)
   (3, 1) ([91m-[0m)
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 0

  x[3,0] [92m+[0m= 0 : 0 -> 0
  x[3,1] [91m-[0m= 0 : 200 -> 200
  x[0,1] [92m+[0m= 0 : 100 -> 100
  x[0,0] [91m-[0m= 0 : 0 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

====================================
     ITERATION 3
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S0) - E(C1) = 20
  ⇒  E(C1) = E(S0) - 20 = 30
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 70
E(S3) - E(C0) = 35
  ⇒  E(S3) = E(C0) + 35 = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 30
  E(S0) = 50
  E(S1) = 10
  E(S2) = 70
  E(S3) = 35
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    70    40
 S3 |    35     5
 S4 |    12   -18

Arête entrante choisie : (2, 0) avec Δ_ij = [1m[91m-15[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |[1m[91m   -15[0m     0
 S3 |     0    40
 S4 |     0    26

> Arête entrante retenue : [1m[91m(2, 0)[0m

Cycle (positions du cycle avec signes) :
   (2, 0) ([92m+[0m)
   (2, 1) ([91m-[0m)
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 0

  x[2,0] [92m+[0m= 0 : 0 -> 0
  x[2,1] [91m-[0m= 0 : 100 -> 100
  x[0,1] [92m+[0m= 0 : 100 -> 100
  x[0,0] [91m-[0m= 0 : 0 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

====================================
     ITERATION 4
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C0', 'C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C0', 'C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S0) - E(C1) = 20
  ⇒  E(C1) = E(S0) - 20 = 30
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C0) = 55
  ⇒  E(S2) = E(C0) + 55 = 55
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
  ⇒  E(S3) = E(C0) + 35 = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C0) = 55
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 30
  E(S0) = 50
  E(S1) = 10
  E(S2) = 55
  E(S3) = 35
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    55    25
 S3 |    35     5
 S4 |    12   -18

Tous les coûts marginaux Δ_ij sont >= 0 sur les cases non basiques :
la base actuelle est OPTIMALE.

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |     0    15
 S3 |     0    40
 S4 |     0    26

 Solution optimale atteinte !

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100
------------------------------------------------------------
===== COUT OPTIMAL =====
===== COÛT TOTAL =====
 Coût = 19000
------------------------------------------------------------
===== TRACE D'EXECUTION - PROBLEME DE TRANSPORT =====

Groupe        : NEW-1
Equipe        : 4
Problème n°   : 8
Méthode       : NO

===== DONNEES INITIALES =====

Matrice des coûts :
+----+----+----+
|    | C1 | C2 |
+----+----+----+
| P1 | 50 | 20 |
+----+----+----+
| P2 | 10 | 50 |
+----+----+----+
| P3 | 55 | 40 |
+----+----+----+
| P4 | 35 | 45 |
+----+----+----+
| P5 | 12 | 8  |
+----+----+----+

Provisions :
[100, 200, 100, 200, 200]

Commandes :
[300, 500]

===== RESOLUTION =====

===== NORD-OUEST =====

------------------------------------------------------------
===== MARCHE-PIED =====
====================================
     ITERATION 1
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |   100     0
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     .
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C1']
  C0 -> ['S0', 'S1']
  C1 -> ['S2', 'S3', 'S4']

> Test de connexité...
[93mGraphe NON connexe : certaines lignes/colonnes sont isolées.[0m
> Test d'acyclicité...
[92mGraphe sans cycle parasite (acyclique).[0m
[93m  Base dégénérée : tentative de réparation...[0m
[93m
Base NON connexe.[0m
Sommets non reliés à la base : {'S4', 'S3', 'C1', 'S2'}

-> On cherche une case (i,j) de coût minimal reliant ces composantes.
-> On ajoute la case basique (4, 0) de coût 12 pour réparer la base.
-> La base est réparée en ajoutant la case [1m[96m(4, 0)[0m.

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     .
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
  ⇒  E(C1) = E(S4) - 8 = 4
E(S0) - E(C0) = 50
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 44
E(S3) - E(C1) = 45
  ⇒  E(S3) = E(C1) + 45 = 49
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 4
  E(S0) = 50
  E(S1) = 10
  E(S2) = 44
  E(S3) = 49
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    46
 S1 |    10     6
 S2 |    44    40
 S3 |    49    45
 S4 |    12     8

Arête entrante choisie : (0, 1) avec Δ_ij = [1m[91m-26[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0[1m[91m   -26[0m
 S1 |     0    44
 S2 |    11     0
 S3 |[91m   -14[0m     0
 S4 |     0     0

> Arête entrante retenue : [1m[91m(0, 1)[0m

Cycle (positions du cycle avec signes) :
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)
   (4, 0) ([92m+[0m)
   (4, 1) ([91m-[0m)

> Maximisation sur le cycle avec θ = 100

  x[0,1] [92m+[0m= 100 : 0 -> 100
  x[0,0] [91m-[0m= 100 : 100 -> 0
  x[4,0] [92m+[0m= 100 : 0 -> 100
  x[4,1] [91m-[0m= 100 : 200 -> 100

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

====================================
     ITERATION 2
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC1[0m avec E(C1) = 0.

E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
  ⇒  E(S0) = E(C1) + 20 = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 40
E(S3) - E(C1) = 45
  ⇒  E(S3) = E(C1) + 45 = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
  ⇒  E(S4) = E(C1) + 8 = 8
E(S0) - E(C0) = 50
  ⇒  E(C0) = E(S0) - 50 = -30
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = -20
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = -30
  E(C1) = 0 (référence)
  E(S0) = 20
  E(S1) = -20
  E(S2) = 40
  E(S3) = 45
  E(S4) = 8


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    70    40
 S3 |    75    45
 S4 |    38     8

Arête entrante choisie : (3, 0) avec Δ_ij = [1m[91m-40[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |[91m   -15[0m     0
 S3 |[1m[91m   -40[0m     0
 S4 |   -26     0

> Arête entrante retenue : [1m[91m(3, 0)[0m

Cycle (positions du cycle avec signes) :
   (3, 0) ([92m+[0m)
   (3, 1) ([91m-[0m)
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 0

  x[3,0] [92m+[0m= 0 : 0 -> 0
  x[3,1] [91m-[0m= 0 : 200 -> 200
  x[0,1] [92m+[0m= 0 : 100 -> 100
  x[0,0] [91m-[0m= 0 : 0 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

====================================
     ITERATION 3
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S0) - E(C1) = 20
  ⇒  E(C1) = E(S0) - 20 = 30
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 70
E(S3) - E(C0) = 35
  ⇒  E(S3) = E(C0) + 35 = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 30
  E(S0) = 50
  E(S1) = 10
  E(S2) = 70
  E(S3) = 35
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    70    40
 S3 |    35     5
 S4 |    12   -18

Arête entrante choisie : (2, 0) avec Δ_ij = [1m[91m-15[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |[1m[91m   -15[0m     0
 S3 |     0    40
 S4 |     0    26

> Arête entrante retenue : [1m[91m(2, 0)[0m

Cycle (positions du cycle avec signes) :
   (2, 0) ([92m+[0m)
   (2, 1) ([91m-[0m)
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 0

  x[2,0] [92m+[0m= 0 : 0 -> 0
  x[2,1] [91m-[0m= 0 : 100 -> 100
  x[0,1] [92m+[0m= 0 : 100 -> 100
  x[0,0] [91m-[0m= 0 : 0 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

====================================
     ITERATION 4
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C0', 'C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C0', 'C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S0) - E(C1) = 20
  ⇒  E(C1) = E(S0) - 20 = 30
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C0) = 55
  ⇒  E(S2) = E(C0) + 55 = 55
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
  ⇒  E(S3) = E(C0) + 35 = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C0) = 55
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 30
  E(S0) = 50
  E(S1) = 10
  E(S2) = 55
  E(S3) = 35
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    55    25
 S3 |    35     5
 S4 |    12   -18

Tous les coûts marginaux Δ_ij sont >= 0 sur les cases non basiques :
la base actuelle est OPTIMALE.

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |     0    15
 S3 |     0    40
 S4 |     0    26

 Solution optimale atteinte !

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100
------------------------------------------------------------
===== COUT OPTIMAL =====
===== COÛT TOTAL =====
 Coût = 19000
------------------------------------------------------------
===== TRACE D'EXECUTION - PROBLEME DE TRANSPORT =====

Groupe        : NEW-1
Equipe        : 4
Problème n°   : 8
Méthode       : NO

===== DONNEES INITIALES =====

Matrice des coûts :
+----+----+----+
|    | C1 | C2 |
+----+----+----+
| P1 | 50 | 20 |
+----+----+----+
| P2 | 10 | 50 |
+----+----+----+
| P3 | 55 | 40 |
+----+----+----+
| P4 | 35 | 45 |
+----+----+----+
| P5 | 12 | 8  |
+----+----+----+

Provisions :
[100, 200, 100, 200, 200]

Commandes :
[300, 500]

===== RESOLUTION =====

===== NORD-OUEST =====

------------------------------------------------------------
===== MARCHE-PIED =====
====================================
     ITERATION 1
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |   100     0
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     .
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C1']
  C0 -> ['S0', 'S1']
  C1 -> ['S2', 'S3', 'S4']

> Test de connexité...
[93mGraphe NON connexe : certaines lignes/colonnes sont isolées.[0m
> Test d'acyclicité...
[92mGraphe sans cycle parasite (acyclique).[0m
[93m  Base dégénérée : tentative de réparation...[0m
[93m
Base NON connexe.[0m
Sommets non reliés à la base : {'C1', 'S2', 'S4', 'S3'}

-> On cherche une case (i,j) de coût minimal reliant ces composantes.
-> On ajoute la case basique (4, 0) de coût 12 pour réparer la base.
-> La base est réparée en ajoutant la case [1m[96m(4, 0)[0m.

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     .
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
  ⇒  E(C1) = E(S4) - 8 = 4
E(S0) - E(C0) = 50
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 44
E(S3) - E(C1) = 45
  ⇒  E(S3) = E(C1) + 45 = 49
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 4
  E(S0) = 50
  E(S1) = 10
  E(S2) = 44
  E(S3) = 49
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    46
 S1 |    10     6
 S2 |    44    40
 S3 |    49    45
 S4 |    12     8

Arête entrante choisie : (0, 1) avec Δ_ij = [1m[91m-26[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0[1m[91m   -26[0m
 S1 |     0    44
 S2 |    11     0
 S3 |[91m   -14[0m     0
 S4 |     0     0

> Arête entrante retenue : [1m[91m(0, 1)[0m

Cycle (positions du cycle avec signes) :
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)
   (4, 0) ([92m+[0m)
   (4, 1) ([91m-[0m)

> Maximisation sur le cycle avec θ = 100

  x[0,1] [92m+[0m= 100 : 0 -> 100
  x[0,0] [91m-[0m= 100 : 100 -> 0
  x[4,0] [92m+[0m= 100 : 0 -> 100
  x[4,1] [91m-[0m= 100 : 200 -> 100

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

====================================
     ITERATION 2
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC1[0m avec E(C1) = 0.

E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
  ⇒  E(S0) = E(C1) + 20 = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 40
E(S3) - E(C1) = 45
  ⇒  E(S3) = E(C1) + 45 = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
  ⇒  E(S4) = E(C1) + 8 = 8
E(S0) - E(C0) = 50
  ⇒  E(C0) = E(S0) - 50 = -30
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = -20
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = -30
  E(C1) = 0 (référence)
  E(S0) = 20
  E(S1) = -20
  E(S2) = 40
  E(S3) = 45
  E(S4) = 8


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    70    40
 S3 |    75    45
 S4 |    38     8

Arête entrante choisie : (3, 0) avec Δ_ij = [1m[91m-40[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |[91m   -15[0m     0
 S3 |[1m[91m   -40[0m     0
 S4 |   -26     0

> Arête entrante retenue : [1m[91m(3, 0)[0m

Cycle (positions du cycle avec signes) :
   (3, 0) ([92m+[0m)
   (3, 1) ([91m-[0m)
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 0

  x[3,0] [92m+[0m= 0 : 0 -> 0
  x[3,1] [91m-[0m= 0 : 200 -> 200
  x[0,1] [92m+[0m= 0 : 100 -> 100
  x[0,0] [91m-[0m= 0 : 0 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

====================================
     ITERATION 3
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S0) - E(C1) = 20
  ⇒  E(C1) = E(S0) - 20 = 30
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 70
E(S3) - E(C0) = 35
  ⇒  E(S3) = E(C0) + 35 = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 30
  E(S0) = 50
  E(S1) = 10
  E(S2) = 70
  E(S3) = 35
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    70    40
 S3 |    35     5
 S4 |    12   -18

Arête entrante choisie : (2, 0) avec Δ_ij = [1m[91m-15[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |[1m[91m   -15[0m     0
 S3 |     0    40
 S4 |     0    26

> Arête entrante retenue : [1m[91m(2, 0)[0m

Cycle (positions du cycle avec signes) :
   (2, 0) ([92m+[0m)
   (2, 1) ([91m-[0m)
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 0

  x[2,0] [92m+[0m= 0 : 0 -> 0
  x[2,1] [91m-[0m= 0 : 100 -> 100
  x[0,1] [92m+[0m= 0 : 100 -> 100
  x[0,0] [91m-[0m= 0 : 0 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

====================================
     ITERATION 4
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C0', 'C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C0', 'C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S0) - E(C1) = 20
  ⇒  E(C1) = E(S0) - 20 = 30
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C0) = 55
  ⇒  E(S2) = E(C0) + 55 = 55
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
  ⇒  E(S3) = E(C0) + 35 = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C0) = 55
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 30
  E(S0) = 50
  E(S1) = 10
  E(S2) = 55
  E(S3) = 35
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    55    25
 S3 |    35     5
 S4 |    12   -18

Tous les coûts marginaux Δ_ij sont >= 0 sur les cases non basiques :
la base actuelle est OPTIMALE.

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |     0    15
 S3 |     0    40
 S4 |     0    26

 Solution optimale atteinte !

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100
------------------------------------------------------------
===== COUT OPTIMAL =====
===== COÛT TOTAL =====
 Coût = 19000
------------------------------------------------------------
===== TRACE D'EXECUTION - PROBLEME DE TRANSPORT =====

Groupe        : NEW-1
Equipe        : 4
Problème n°   : 8
Méthode       : NO

===== DONNEES INITIALES =====

Matrice des coûts :
+----+----+----+
|    | C1 | C2 |
+----+----+----+
| P1 | 50 | 20 |
+----+----+----+
| P2 | 10 | 50 |
+----+----+----+
| P3 | 55 | 40 |
+----+----+----+
| P4 | 35 | 45 |
+----+----+----+
| P5 | 12 | 8  |
+----+----+----+

Provisions :
[100, 200, 100, 200, 200]

Commandes :
[300, 500]

===== RESOLUTION =====

===== NORD-OUEST =====

------------------------------------------------------------
===== MARCHE-PIED =====
====================================
     ITERATION 1
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |   100     0
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     .
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C1']
  C0 -> ['S0', 'S1']
  C1 -> ['S2', 'S3', 'S4']

> Test de connexité...
[93mGraphe NON connexe : certaines lignes/colonnes sont isolées.[0m
> Test d'acyclicité...
[92mGraphe sans cycle parasite (acyclique).[0m
[93m  Base dégénérée : tentative de réparation...[0m
[93m
Base NON connexe.[0m
Sommets non reliés à la base : {'C1', 'S2', 'S4', 'S3'}

-> On cherche une case (i,j) de coût minimal reliant ces composantes.
-> On ajoute la case basique (4, 0) de coût 12 pour réparer la base.
-> La base est réparée en ajoutant la case [1m[96m(4, 0)[0m.

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     .
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
  ⇒  E(C1) = E(S4) - 8 = 4
E(S0) - E(C0) = 50
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 44
E(S3) - E(C1) = 45
  ⇒  E(S3) = E(C1) + 45 = 49
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 4
  E(S0) = 50
  E(S1) = 10
  E(S2) = 44
  E(S3) = 49
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    46
 S1 |    10     6
 S2 |    44    40
 S3 |    49    45
 S4 |    12     8

Arête entrante choisie : (0, 1) avec Δ_ij = [1m[91m-26[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0[1m[91m   -26[0m
 S1 |     0    44
 S2 |    11     0
 S3 |[91m   -14[0m     0
 S4 |     0     0

> Arête entrante retenue : [1m[91m(0, 1)[0m

Cycle (positions du cycle avec signes) :
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)
   (4, 0) ([92m+[0m)
   (4, 1) ([91m-[0m)

> Maximisation sur le cycle avec θ = 100

  x[0,1] [92m+[0m= 100 : 0 -> 100
  x[0,0] [91m-[0m= 100 : 100 -> 0
  x[4,0] [92m+[0m= 100 : 0 -> 100
  x[4,1] [91m-[0m= 100 : 200 -> 100

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

====================================
     ITERATION 2
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     .     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC1[0m avec E(C1) = 0.

E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
  ⇒  E(S0) = E(C1) + 20 = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 40
E(S3) - E(C1) = 45
  ⇒  E(S3) = E(C1) + 45 = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
  ⇒  E(S4) = E(C1) + 8 = 8
E(S0) - E(C0) = 50
  ⇒  E(C0) = E(S0) - 50 = -30
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = -20
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = -30
  E(C1) = 0 (référence)
  E(S0) = 20
  E(S1) = -20
  E(S2) = 40
  E(S3) = 45
  E(S4) = 8


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    70    40
 S3 |    75    45
 S4 |    38     8

Arête entrante choisie : (3, 0) avec Δ_ij = [1m[91m-40[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |[91m   -15[0m     0
 S3 |[1m[91m   -40[0m     0
 S4 |   -26     0

> Arête entrante retenue : [1m[91m(3, 0)[0m

Cycle (positions du cycle avec signes) :
   (3, 0) ([92m+[0m)
   (3, 1) ([91m-[0m)
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 0

  x[3,0] [92m+[0m= 0 : 0 -> 0
  x[3,1] [91m-[0m= 0 : 200 -> 200
  x[0,1] [92m+[0m= 0 : 100 -> 100
  x[0,0] [91m-[0m= 0 : 0 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

====================================
     ITERATION 3
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S0) - E(C1) = 20
  ⇒  E(C1) = E(S0) - 20 = 30
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 70
E(S3) - E(C0) = 35
  ⇒  E(S3) = E(C0) + 35 = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 30
  E(S0) = 50
  E(S1) = 10
  E(S2) = 70
  E(S3) = 35
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    70    40
 S3 |    35     5
 S4 |    12   -18

Arête entrante choisie : (2, 0) avec Δ_ij = [1m[91m-15[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |[1m[91m   -15[0m     0
 S3 |     0    40
 S4 |     0    26

> Arête entrante retenue : [1m[91m(2, 0)[0m

Cycle (positions du cycle avec signes) :
   (2, 0) ([92m+[0m)
   (2, 1) ([91m-[0m)
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)

> Maximisation sur le cycle avec θ = 0

  x[2,0] [92m+[0m= 0 : 0 -> 0
  x[2,1] [91m-[0m= 0 : 100 -> 100
  x[0,1] [92m+[0m= 0 : 100 -> 100
  x[0,0] [91m-[0m= 0 : 0 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

====================================
     ITERATION 4
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C0', 'C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     B     B
 S1 |     B     .
 S2 |     B     B
 S3 |     B     B
 S4 |     B     B

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1']
  S1 -> ['C0']
  S2 -> ['C0', 'C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C0', 'C1']
  C0 -> ['S0', 'S1', 'S2', 'S3', 'S4']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC0[0m avec E(C0) = 0.

E(S0) - E(C0) = 50
  ⇒  E(S0) = E(C0) + 50 = 50
E(S0) - E(C1) = 20
  ⇒  E(C1) = E(S0) - 20 = 30
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 10
E(S2) - E(C0) = 55
  ⇒  E(S2) = E(C0) + 55 = 55
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
  ⇒  E(S3) = E(C0) + 35 = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
  ⇒  E(S4) = E(C0) + 12 = 12
E(S4) - E(C1) = 8
E(S0) - E(C0) = 50
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C0) = 55
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C0) = 12
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 0 (référence)
  E(C1) = 30
  E(S0) = 50
  E(S1) = 10
  E(S2) = 55
  E(S3) = 35
  E(S4) = 12


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    50    20
 S1 |    10   -20
 S2 |    55    25
 S3 |    35     5
 S4 |    12   -18

Tous les coûts marginaux Δ_ij sont >= 0 sur les cases non basiques :
la base actuelle est OPTIMALE.

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |     0     0
 S1 |     0    70
 S2 |     0    15
 S3 |     0    40
 S4 |     0    26

 Solution optimale atteinte !

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |     0   200
 S4 |   100   100
------------------------------------------------------------
===== COUT OPTIMAL =====
===== COÛT TOTAL =====
 Coût = 19000
------------------------------------------------------------
