===== TRACE D'EXECUTION - PROBLEME DE TRANSPORT =====

Groupe        : NEW-1
Equipe        : 4
Problème n°   : 8
Méthode       : BH

===== DONNEES INITIALES =====

Matrice des coûts :
+----+----+----+
|    | C1 | C2 |
+----+----+----+
| P1 | 50 | 20 |
+----+----+----+
| P2 | 10 | 50 |
+----+----+----+
| P3 | 55 | 40 |
+----+----+----+
| P4 | 35 | 45 |
+----+----+----+
| P5 | 12 | 8  |
+----+----+----+

Provisions :
[100, 200, 100, 200, 200]

Commandes :
[300, 500]

===== RESOLUTION =====

===== BALAS-HAMMER =====
--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0     0 |  100 |    -
 S1 |     0     0 |  200 |    -
 S2 |     0     0 |  100 |    -
 S3 |     0     0 |  200 |    -
 S4 |     0     0 |  200 |    -
      -------------------------------
 Cmd  |   300   500 |       

=== Itération Balas-Hammer #1 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0     0 |  100 |   30
 S1 |[1m[96m     0[0m     0 |  200 | [1m[91m  40[0m
 S2 |     0     0 |  100 |   15
 S3 |     0     0 |  200 |   10
 S4 |     0     0 |  200 |    4
      -------------------------------
 Cmd  |   300   500 |       
Δcol |   2   12 

La pénalité maximale est Δ = [1m[91m40[0m sur la ligne S1.
On choisit la case [1m[96m(1,0)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (1, 0) : min(offre, demande) = 200

=== Itération Balas-Hammer #2 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0[1m[96m     0[0m |  100 | [1m[91m  30[0m
 S1 |   200     0 |    0 |    -
 S2 |     0     0 |  100 |   15
 S3 |     0     0 |  200 |   10
 S4 |     0     0 |  200 |    4
      -------------------------------
 Cmd  |   100   500 |       
Δcol |  23   12 

La pénalité maximale est Δ = [1m[91m30[0m sur la ligne S0.
On choisit la case [1m[96m(0,1)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (0, 1) : min(offre, demande) = 100

=== Itération Balas-Hammer #3 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0   100 |    0 |    -
 S1 |   200     0 |    0 |    -
 S2 |     0     0 |  100 |   15
 S3 |     0     0 |  200 |   10
 S4 |     0[1m[96m     0[0m |  200 |    4
      -------------------------------
 Cmd  |   100   400 |       
Δcol |  23 [1m[91m  32 [0m

La pénalité maximale est Δ = [1m[91m32[0m sur la colonne C1.
On choisit la case [1m[96m(4,1)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (4, 1) : min(offre, demande) = 200

=== Itération Balas-Hammer #4 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0   100 |    0 |    -
 S1 |   200     0 |    0 |    -
 S2 |     0     0 |  100 |   15
 S3 |[1m[96m     0[0m     0 |  200 |   10
 S4 |     0   200 |    0 |    -
      -------------------------------
 Cmd  |   100   200 |       
Δcol |[1m[91m  20 [0m   5 

La pénalité maximale est Δ = [1m[91m20[0m sur la colonne C0.
On choisit la case [1m[96m(3,0)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (3, 0) : min(offre, demande) = 100

=== Itération Balas-Hammer #5 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0   100 |    0 |    -
 S1 |   200     0 |    0 |    -
 S2 |     0     0 |  100 |   40
 S3 |   100[1m[96m     0[0m |  100 | [1m[91m  45[0m
 S4 |     0   200 |    0 |    -
      -------------------------------
 Cmd  |     0   200 |       
Δcol |   -    5 

La pénalité maximale est Δ = [1m[91m45[0m sur la ligne S3.
On choisit la case [1m[96m(3,1)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (3, 1) : min(offre, demande) = 100

=== Itération Balas-Hammer #6 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0   100 |    0 |    -
 S1 |   200     0 |    0 |    -
 S2 |     0[1m[96m     0[0m |  100 | [1m[91m  40[0m
 S3 |   100   100 |    0 |    -
 S4 |     0   200 |    0 |    -
      -------------------------------
 Cmd  |     0   100 |       
Δcol |   -   40 

La pénalité maximale est Δ = [1m[91m40[0m sur la ligne S2.
On choisit la case [1m[96m(2,1)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (2, 1) : min(offre, demande) = 100
------------------------------------------------------------
===== MARCHE-PIED =====
====================================
     ITERATION 1
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |   100   100
 S4 |     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     .     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C1']
  C0 -> ['S1', 'S3']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[92mGraphe sans cycle parasite (acyclique).[0m

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC1[0m avec E(C1) = 0.

E(S0) - E(C1) = 20
  ⇒  E(S0) = E(C1) + 20 = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
  ⇒  E(S3) = E(C1) + 45 = 45
E(S4) - E(C1) = 8
  ⇒  E(S4) = E(C1) + 8 = 8
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
  ⇒  E(C0) = E(S3) - 35 = 10
E(S3) - E(C1) = 45
E(S4) - E(C1) = 8
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 20
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C1) = 8
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 10
  E(C1) = 0 (référence)
  E(S0) = 20
  E(S1) = 20
  E(S2) = 40
  E(S3) = 45
  E(S4) = 8


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    10    20
 S1 |    10    20
 S2 |    30    40
 S3 |    35    45
 S4 |    -2     8

Tous les coûts marginaux Δ_ij sont >= 0 sur les cases non basiques :
la base actuelle est OPTIMALE.

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |    40     0
 S1 |     0    30
 S2 |    25     0
 S3 |     0     0
 S4 |    14     0

 Solution optimale atteinte !

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |   100   100
 S4 |     0   200
------------------------------------------------------------
===== COUT OPTIMAL =====
===== COÛT TOTAL =====
 Coût = 17600
------------------------------------------------------------
===== TRACE D'EXECUTION - PROBLEME DE TRANSPORT =====

Groupe        : NEW-1
Equipe        : 4
Problème n°   : 8
Méthode       : BH

===== DONNEES INITIALES =====

Matrice des coûts :
+----+----+----+
|    | C1 | C2 |
+----+----+----+
| P1 | 50 | 20 |
+----+----+----+
| P2 | 10 | 50 |
+----+----+----+
| P3 | 55 | 40 |
+----+----+----+
| P4 | 35 | 45 |
+----+----+----+
| P5 | 12 | 8  |
+----+----+----+

Provisions :
[100, 200, 100, 200, 200]

Commandes :
[300, 500]

===== RESOLUTION =====

===== BALAS-HAMMER =====
--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0     0 |  100 |    -
 S1 |     0     0 |  200 |    -
 S2 |     0     0 |  100 |    -
 S3 |     0     0 |  200 |    -
 S4 |     0     0 |  200 |    -
      -------------------------------
 Cmd  |   300   500 |       

=== Itération Balas-Hammer #1 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0     0 |  100 |   30
 S1 |[1m[96m     0[0m     0 |  200 | [1m[91m  40[0m
 S2 |     0     0 |  100 |   15
 S3 |     0     0 |  200 |   10
 S4 |     0     0 |  200 |    4
      -------------------------------
 Cmd  |   300   500 |       
Δcol |   2   12 

La pénalité maximale est Δ = [1m[91m40[0m sur la ligne S1.
On choisit la case [1m[96m(1,0)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (1, 0) : min(offre, demande) = 200

=== Itération Balas-Hammer #2 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0[1m[96m     0[0m |  100 | [1m[91m  30[0m
 S1 |   200     0 |    0 |    -
 S2 |     0     0 |  100 |   15
 S3 |     0     0 |  200 |   10
 S4 |     0     0 |  200 |    4
      -------------------------------
 Cmd  |   100   500 |       
Δcol |  23   12 

La pénalité maximale est Δ = [1m[91m30[0m sur la ligne S0.
On choisit la case [1m[96m(0,1)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (0, 1) : min(offre, demande) = 100

=== Itération Balas-Hammer #3 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0   100 |    0 |    -
 S1 |   200     0 |    0 |    -
 S2 |     0     0 |  100 |   15
 S3 |     0     0 |  200 |   10
 S4 |     0[1m[96m     0[0m |  200 |    4
      -------------------------------
 Cmd  |   100   400 |       
Δcol |  23 [1m[91m  32 [0m

La pénalité maximale est Δ = [1m[91m32[0m sur la colonne C1.
On choisit la case [1m[96m(4,1)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (4, 1) : min(offre, demande) = 200

=== Itération Balas-Hammer #4 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0   100 |    0 |    -
 S1 |   200     0 |    0 |    -
 S2 |     0     0 |  100 |   15
 S3 |[1m[96m     0[0m     0 |  200 |   10
 S4 |     0   200 |    0 |    -
      -------------------------------
 Cmd  |   100   200 |       
Δcol |[1m[91m  20 [0m   5 

La pénalité maximale est Δ = [1m[91m20[0m sur la colonne C0.
On choisit la case [1m[96m(3,0)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (3, 0) : min(offre, demande) = 100

=== Itération Balas-Hammer #5 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0   100 |    0 |    -
 S1 |   200     0 |    0 |    -
 S2 |     0     0 |  100 |   40
 S3 |   100[1m[96m     0[0m |  100 | [1m[91m  45[0m
 S4 |     0   200 |    0 |    -
      -------------------------------
 Cmd  |     0   200 |       
Δcol |   -    5 

La pénalité maximale est Δ = [1m[91m45[0m sur la ligne S3.
On choisit la case [1m[96m(3,1)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (3, 1) : min(offre, demande) = 100

=== Itération Balas-Hammer #6 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0   100 |    0 |    -
 S1 |   200     0 |    0 |    -
 S2 |     0[1m[96m     0[0m |  100 | [1m[91m  40[0m
 S3 |   100   100 |    0 |    -
 S4 |     0   200 |    0 |    -
      -------------------------------
 Cmd  |     0   100 |       
Δcol |   -   40 

La pénalité maximale est Δ = [1m[91m40[0m sur la ligne S2.
On choisit la case [1m[96m(2,1)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (2, 1) : min(offre, demande) = 100
------------------------------------------------------------
===== MARCHE-PIED =====
====================================
     ITERATION 1
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |   100   100
 S4 |     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     .     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C1']
  C0 -> ['S1', 'S3']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[92mGraphe sans cycle parasite (acyclique).[0m

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC1[0m avec E(C1) = 0.

E(S0) - E(C1) = 20
  ⇒  E(S0) = E(C1) + 20 = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
  ⇒  E(S3) = E(C1) + 45 = 45
E(S4) - E(C1) = 8
  ⇒  E(S4) = E(C1) + 8 = 8
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
  ⇒  E(C0) = E(S3) - 35 = 10
E(S3) - E(C1) = 45
E(S4) - E(C1) = 8
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 20
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C1) = 8
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 10
  E(C1) = 0 (référence)
  E(S0) = 20
  E(S1) = 20
  E(S2) = 40
  E(S3) = 45
  E(S4) = 8


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    10    20
 S1 |    10    20
 S2 |    30    40
 S3 |    35    45
 S4 |    -2     8

Tous les coûts marginaux Δ_ij sont >= 0 sur les cases non basiques :
la base actuelle est OPTIMALE.

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |    40     0
 S1 |     0    30
 S2 |    25     0
 S3 |     0     0
 S4 |    14     0

 Solution optimale atteinte !

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |   100   100
 S4 |     0   200
------------------------------------------------------------
===== COUT OPTIMAL =====
===== COÛT TOTAL =====
 Coût = 17600
------------------------------------------------------------
===== TRACE D'EXECUTION - PROBLEME DE TRANSPORT =====

Groupe        : NEW-1
Equipe        : 4
Problème n°   : 8
Méthode       : BH

===== DONNEES INITIALES =====

Matrice des coûts :
+----+----+----+
|    | C1 | C2 |
+----+----+----+
| P1 | 50 | 20 |
+----+----+----+
| P2 | 10 | 50 |
+----+----+----+
| P3 | 55 | 40 |
+----+----+----+
| P4 | 35 | 45 |
+----+----+----+
| P5 | 12 | 8  |
+----+----+----+

Provisions :
[100, 200, 100, 200, 200]

Commandes :
[300, 500]

===== RESOLUTION =====

===== BALAS-HAMMER =====
--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0     0 |  100 |    -
 S1 |     0     0 |  200 |    -
 S2 |     0     0 |  100 |    -
 S3 |     0     0 |  200 |    -
 S4 |     0     0 |  200 |    -
      -------------------------------
 Cmd  |   300   500 |       

=== Itération Balas-Hammer #1 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0     0 |  100 |   30
 S1 |[1m[96m     0[0m     0 |  200 | [1m[91m  40[0m
 S2 |     0     0 |  100 |   15
 S3 |     0     0 |  200 |   10
 S4 |     0     0 |  200 |    4
      -------------------------------
 Cmd  |   300   500 |       
Δcol |   2   12 

La pénalité maximale est Δ = [1m[91m40[0m sur la ligne S1.
On choisit la case [1m[96m(1,0)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (1, 0) : min(offre, demande) = 200

=== Itération Balas-Hammer #2 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0[1m[96m     0[0m |  100 | [1m[91m  30[0m
 S1 |   200     0 |    0 |    -
 S2 |     0     0 |  100 |   15
 S3 |     0     0 |  200 |   10
 S4 |     0     0 |  200 |    4
      -------------------------------
 Cmd  |   100   500 |       
Δcol |  23   12 

La pénalité maximale est Δ = [1m[91m30[0m sur la ligne S0.
On choisit la case [1m[96m(0,1)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (0, 1) : min(offre, demande) = 100

=== Itération Balas-Hammer #3 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0   100 |    0 |    -
 S1 |   200     0 |    0 |    -
 S2 |     0     0 |  100 |   15
 S3 |     0     0 |  200 |   10
 S4 |     0[1m[96m     0[0m |  200 |    4
      -------------------------------
 Cmd  |   100   400 |       
Δcol |  23 [1m[91m  32 [0m

La pénalité maximale est Δ = [1m[91m32[0m sur la colonne C1.
On choisit la case [1m[96m(4,1)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (4, 1) : min(offre, demande) = 200

=== Itération Balas-Hammer #4 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0   100 |    0 |    -
 S1 |   200     0 |    0 |    -
 S2 |     0     0 |  100 |   15
 S3 |[1m[96m     0[0m     0 |  200 |   10
 S4 |     0   200 |    0 |    -
      -------------------------------
 Cmd  |   100   200 |       
Δcol |[1m[91m  20 [0m   5 

La pénalité maximale est Δ = [1m[91m20[0m sur la colonne C0.
On choisit la case [1m[96m(3,0)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (3, 0) : min(offre, demande) = 100

=== Itération Balas-Hammer #5 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0   100 |    0 |    -
 S1 |   200     0 |    0 |    -
 S2 |     0     0 |  100 |   40
 S3 |   100[1m[96m     0[0m |  100 | [1m[91m  45[0m
 S4 |     0   200 |    0 |    -
      -------------------------------
 Cmd  |     0   200 |       
Δcol |   -    5 

La pénalité maximale est Δ = [1m[91m45[0m sur la ligne S3.
On choisit la case [1m[96m(3,1)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (3, 1) : min(offre, demande) = 100

=== Itération Balas-Hammer #6 ===

--- État courant de la méthode Balas-Hammer ---
      |    C0    C1 |  Prov | Δ_ligne
      -------------------------------
 S0 |     0   100 |    0 |    -
 S1 |   200     0 |    0 |    -
 S2 |     0[1m[96m     0[0m |  100 | [1m[91m  40[0m
 S3 |   100   100 |    0 |    -
 S4 |     0   200 |    0 |    -
      -------------------------------
 Cmd  |     0   100 |       
Δcol |   -   40 

La pénalité maximale est Δ = [1m[91m40[0m sur la ligne S2.
On choisit la case [1m[96m(2,1)[0m comme cellule d'allocation (coût minimal sur la ligne/colonne choisie).

-> Allocation possible dans la case (2, 1) : min(offre, demande) = 100
------------------------------------------------------------
===== MARCHE-PIED =====
====================================
     ITERATION 1
====================================

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |   100   100
 S4 |     0   200

=== Matrice BASIS (B = basique) ===
          C0     C1
      ------------
 S0 |     .     B
 S1 |     B     .
 S2 |     .     B
 S3 |     B     B
 S4 |     .     B

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C1']
  S1 -> ['C0']
  S2 -> ['C1']
  S3 -> ['C0', 'C1']
  S4 -> ['C1']
  C0 -> ['S1', 'S3']
  C1 -> ['S0', 'S2', 'S3', 'S4']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[92mGraphe sans cycle parasite (acyclique).[0m

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mC1[0m avec E(C1) = 0.

E(S0) - E(C1) = 20
  ⇒  E(S0) = E(C1) + 20 = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
  ⇒  E(S2) = E(C1) + 40 = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
  ⇒  E(S3) = E(C1) + 45 = 45
E(S4) - E(C1) = 8
  ⇒  E(S4) = E(C1) + 8 = 8
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
  ⇒  E(C0) = E(S3) - 35 = 10
E(S3) - E(C1) = 45
E(S4) - E(C1) = 8
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
  ⇒  E(S1) = E(C0) + 10 = 20
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C1) = 8
E(S0) - E(C1) = 20
E(S1) - E(C0) = 10
E(S2) - E(C1) = 40
E(S3) - E(C0) = 35
E(S3) - E(C1) = 45
E(S4) - E(C1) = 8

Potentiels finaux :
  E(C0) = 10
  E(C1) = 0 (référence)
  E(S0) = 20
  E(S1) = 20
  E(S2) = 40
  E(S3) = 45
  E(S4) = 8


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1
      ------------
 S0 |    10    20
 S1 |    10    20
 S2 |    30    40
 S3 |    35    45
 S4 |    -2     8

Tous les coûts marginaux Δ_ij sont >= 0 sur les cases non basiques :
la base actuelle est OPTIMALE.

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1
      ------------
 S0 |    40     0
 S1 |     0    30
 S2 |    25     0
 S3 |     0     0
 S4 |    14     0

 Solution optimale atteinte !

=== Matrice des quantités (Xij) ===
          C0     C1
      ------------
 S0 |     0   100
 S1 |   200     0
 S2 |     0   100
 S3 |   100   100
 S4 |     0   200
------------------------------------------------------------
===== COUT OPTIMAL =====
===== COÛT TOTAL =====
 Coût = 17600
------------------------------------------------------------
