===== TRACE D'EXECUTION - PROBLEME DE TRANSPORT =====

Groupe        : NEW1
Equipe        : 4
Problème n°   : 6
Méthode       : BH

===== DONNEES INITIALES =====

Matrice des coûts :
+----+----+----+----+----+
|    | C1 | C2 | C3 | C4 |
+----+----+----+----+----+
| P1 | 11 | 12 | 10 | 10 |
+----+----+----+----+----+
| P2 | 17 | 16 | 15 | 18 |
+----+----+----+----+----+
| P3 | 19 | 21 | 20 | 22 |
+----+----+----+----+----+

Provisions :
[60, 30, 90]

Commandes :
[50, 75, 30, 25]

===== RESOLUTION =====

===== MARCHE-PIED =====
====================================
     ITERATION 1
====================================

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3
      ------------------------
 S0 |    35     0     0    25
 S1 |     0    30     0     0
 S2 |    15    45    30     0

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     B     .     .     B
 S1 |     .     B     .     .
 S2 |     B     B     B     .

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C3']
  S1 -> ['C1']
  S2 -> ['C0', 'C1', 'C2']
  C0 -> ['S0', 'S2']
  C1 -> ['S1', 'S2']
  C2 -> ['S2']
  C3 -> ['S0']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[92mGraphe sans cycle parasite (acyclique).[0m

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mS2[0m avec E(S2) = 0.

E(S0) - E(C0) = 11
E(S0) - E(C3) = 10
E(S1) - E(C1) = 16
E(S2) - E(C0) = 19
  ⇒  E(C0) = E(S2) - 19 = -19
E(S2) - E(C1) = 21
  ⇒  E(C1) = E(S2) - 21 = -21
E(S2) - E(C2) = 20
  ⇒  E(C2) = E(S2) - 20 = -20
E(S0) - E(C0) = 11
  ⇒  E(S0) = E(C0) + 11 = -8
E(S0) - E(C3) = 10
  ⇒  E(C3) = E(S0) - 10 = -18
E(S1) - E(C1) = 16
  ⇒  E(S1) = E(C1) + 16 = -5
E(S2) - E(C0) = 19
E(S2) - E(C1) = 21
E(S2) - E(C2) = 20
E(S0) - E(C0) = 11
E(S0) - E(C3) = 10
E(S1) - E(C1) = 16
E(S2) - E(C0) = 19
E(S2) - E(C1) = 21
E(S2) - E(C2) = 20

Potentiels finaux :
  E(C0) = -19
  E(C1) = -21
  E(C2) = -20
  E(C3) = -18
  E(S0) = -8
  E(S1) = -5
  E(S2) = 0 (référence)


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1     C2     C3
      ------------------------
 S0 |    11    13    12    10
 S1 |    14    16    15    13
 S2 |    19    21    20    18

Arête entrante choisie : (0, 2) avec Δ_ij = [1m[91m-2[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     0[91m    -1[0m[1m[91m    -2[0m     0
 S1 |     3     0     0     5
 S2 |     0     0     0     4

> Arête entrante retenue : [1m[91m(0, 2)[0m

Cycle (positions du cycle avec signes) :
   (0, 2) ([92m+[0m)
   (0, 0) ([91m-[0m)
   (2, 0) ([92m+[0m)
   (2, 2) ([91m-[0m)

> Maximisation sur le cycle avec θ = 30

  x[0,2] [92m+[0m= 30 : 0 -> 30
  x[0,0] [91m-[0m= 30 : 35 -> 5
  x[2,0] [92m+[0m= 30 : 15 -> 45
  x[2,2] [91m-[0m= 30 : 30 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     5     0    30    25
 S1 |     0    30     0     0
 S2 |    45    45     0     0

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     B     .     B     B
 S1 |     .     B     .     .
 S2 |     B     B     B     .

====================================
     ITERATION 2
====================================

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     5     0    30    25
 S1 |     0    30     0     0
 S2 |    45    45     0     0

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     B     .     B     B
 S1 |     .     B     .     .
 S2 |     B     B     B     .

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C2', 'C3']
  S1 -> ['C1']
  S2 -> ['C0', 'C1', 'C2']
  C0 -> ['S0', 'S2']
  C1 -> ['S1', 'S2']
  C2 -> ['S0', 'S2']
  C3 -> ['S0']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     B     .     B     B
 S1 |     .     B     .     .
 S2 |     B     B     B     .

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C2', 'C3']
  S1 -> ['C1']
  S2 -> ['C0', 'C1', 'C2']
  C0 -> ['S0', 'S2']
  C1 -> ['S1', 'S2']
  C2 -> ['S0', 'S2']
  C3 -> ['S0']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mS0[0m avec E(S0) = 0.

E(S0) - E(C0) = 11
  ⇒  E(C0) = E(S0) - 11 = -11
E(S0) - E(C2) = 10
  ⇒  E(C2) = E(S0) - 10 = -10
E(S0) - E(C3) = 10
  ⇒  E(C3) = E(S0) - 10 = -10
E(S1) - E(C1) = 16
E(S2) - E(C0) = 19
  ⇒  E(S2) = E(C0) + 19 = 8
E(S2) - E(C1) = 21
  ⇒  E(C1) = E(S2) - 21 = -13
E(S2) - E(C2) = 20
E(S0) - E(C0) = 11
E(S0) - E(C2) = 10
E(S0) - E(C3) = 10
E(S1) - E(C1) = 16
  ⇒  E(S1) = E(C1) + 16 = 3
E(S2) - E(C0) = 19
E(S2) - E(C1) = 21
E(S2) - E(C2) = 20
E(S0) - E(C0) = 11
E(S0) - E(C2) = 10
E(S0) - E(C3) = 10
E(S1) - E(C1) = 16
E(S2) - E(C0) = 19
E(S2) - E(C1) = 21
E(S2) - E(C2) = 20

Potentiels finaux :
  E(C0) = -11
  E(C1) = -13
  E(C2) = -10
  E(C3) = -10
  E(S0) = 0 (référence)
  E(S1) = 3
  E(S2) = 8


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1     C2     C3
      ------------------------
 S0 |    11    13    10    10
 S1 |    14    16    13    13
 S2 |    19    21    18    18

Arête entrante choisie : (0, 1) avec Δ_ij = [1m[91m-1[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     0[1m[91m    -1[0m     0     0
 S1 |     3     0     2     5
 S2 |     0     0     2     4

> Arête entrante retenue : [1m[91m(0, 1)[0m

Cycle (positions du cycle avec signes) :
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)
   (2, 0) ([92m+[0m)
   (2, 1) ([91m-[0m)

> Maximisation sur le cycle avec θ = 5

  x[0,1] [92m+[0m= 5 : 0 -> 5
  x[0,0] [91m-[0m= 5 : 5 -> 0
  x[2,0] [92m+[0m= 5 : 45 -> 50
  x[2,1] [91m-[0m= 5 : 45 -> 40

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     0     5    30    25
 S1 |     0    30     0     0
 S2 |    50    40     0     0

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     B     B     B     B
 S1 |     .     B     .     .
 S2 |     B     B     B     .

====================================
     ITERATION 3
====================================

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     0     5    30    25
 S1 |     0    30     0     0
 S2 |    50    40     0     0

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     B     B     B     B
 S1 |     .     B     .     .
 S2 |     B     B     B     .

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1', 'C2', 'C3']
  S1 -> ['C1']
  S2 -> ['C0', 'C1', 'C2']
  C0 -> ['S0', 'S2']
  C1 -> ['S0', 'S1', 'S2']
  C2 -> ['S0', 'S2']
  C3 -> ['S0']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     B     B     B     B
 S1 |     .     B     .     .
 S2 |     B     B     B     .

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1', 'C2', 'C3']
  S1 -> ['C1']
  S2 -> ['C0', 'C1', 'C2']
  C0 -> ['S0', 'S2']
  C1 -> ['S0', 'S1', 'S2']
  C2 -> ['S0', 'S2']
  C3 -> ['S0']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mS0[0m avec E(S0) = 0.

E(S0) - E(C0) = 11
  ⇒  E(C0) = E(S0) - 11 = -11
E(S0) - E(C1) = 12
  ⇒  E(C1) = E(S0) - 12 = -12
E(S0) - E(C2) = 10
  ⇒  E(C2) = E(S0) - 10 = -10
E(S0) - E(C3) = 10
  ⇒  E(C3) = E(S0) - 10 = -10
E(S1) - E(C1) = 16
  ⇒  E(S1) = E(C1) + 16 = 4
E(S2) - E(C0) = 19
  ⇒  E(S2) = E(C0) + 19 = 8
E(S2) - E(C1) = 21
E(S2) - E(C2) = 20
E(S0) - E(C0) = 11
E(S0) - E(C1) = 12
E(S0) - E(C2) = 10
E(S0) - E(C3) = 10
E(S1) - E(C1) = 16
E(S2) - E(C0) = 19
E(S2) - E(C1) = 21
E(S2) - E(C2) = 20

Potentiels finaux :
  E(C0) = -11
  E(C1) = -12
  E(C2) = -10
  E(C3) = -10
  E(S0) = 0 (référence)
  E(S1) = 4
  E(S2) = 8


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1     C2     C3
      ------------------------
 S0 |    11    12    10    10
 S1 |    15    16    14    14
 S2 |    19    20    18    18

Tous les coûts marginaux Δ_ij sont >= 0 sur les cases non basiques :
la base actuelle est OPTIMALE.

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     0     0     0     0
 S1 |     2     0     1     4
 S2 |     0     1     2     4

 Solution optimale atteinte !

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     0     5    30    25
 S1 |     0    30     0     0
 S2 |    50    40     0     0
------------------------------------------------------------
===== COUT DE TRANSPORT (OPTIMAL) =====
===== COÛT TOTAL =====
 Coût = 2880
------------------------------------------------------------
===== TRACE D'EXECUTION - PROBLEME DE TRANSPORT =====

Groupe        : NEW1
Equipe        : 4
Problème n°   : 6
Méthode       : BH

===== DONNEES INITIALES =====

Matrice des coûts :
+----+----+----+----+----+
|    | C1 | C2 | C3 | C4 |
+----+----+----+----+----+
| P1 | 11 | 12 | 10 | 10 |
+----+----+----+----+----+
| P2 | 17 | 16 | 15 | 18 |
+----+----+----+----+----+
| P3 | 19 | 21 | 20 | 22 |
+----+----+----+----+----+

Provisions :
[60, 30, 90]

Commandes :
[50, 75, 30, 25]

===== RESOLUTION =====

===== MARCHE-PIED =====
====================================
     ITERATION 1
====================================

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3
      ------------------------
 S0 |    35     0     0    25
 S1 |     0    30     0     0
 S2 |    15    45    30     0

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     B     .     .     B
 S1 |     .     B     .     .
 S2 |     B     B     B     .

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C3']
  S1 -> ['C1']
  S2 -> ['C0', 'C1', 'C2']
  C0 -> ['S0', 'S2']
  C1 -> ['S1', 'S2']
  C2 -> ['S2']
  C3 -> ['S0']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[92mGraphe sans cycle parasite (acyclique).[0m

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mS2[0m avec E(S2) = 0.

E(S0) - E(C0) = 11
E(S0) - E(C3) = 10
E(S1) - E(C1) = 16
E(S2) - E(C0) = 19
  ⇒  E(C0) = E(S2) - 19 = -19
E(S2) - E(C1) = 21
  ⇒  E(C1) = E(S2) - 21 = -21
E(S2) - E(C2) = 20
  ⇒  E(C2) = E(S2) - 20 = -20
E(S0) - E(C0) = 11
  ⇒  E(S0) = E(C0) + 11 = -8
E(S0) - E(C3) = 10
  ⇒  E(C3) = E(S0) - 10 = -18
E(S1) - E(C1) = 16
  ⇒  E(S1) = E(C1) + 16 = -5
E(S2) - E(C0) = 19
E(S2) - E(C1) = 21
E(S2) - E(C2) = 20
E(S0) - E(C0) = 11
E(S0) - E(C3) = 10
E(S1) - E(C1) = 16
E(S2) - E(C0) = 19
E(S2) - E(C1) = 21
E(S2) - E(C2) = 20

Potentiels finaux :
  E(C0) = -19
  E(C1) = -21
  E(C2) = -20
  E(C3) = -18
  E(S0) = -8
  E(S1) = -5
  E(S2) = 0 (référence)


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1     C2     C3
      ------------------------
 S0 |    11    13    12    10
 S1 |    14    16    15    13
 S2 |    19    21    20    18

Arête entrante choisie : (0, 2) avec Δ_ij = [1m[91m-2[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     0[91m    -1[0m[1m[91m    -2[0m     0
 S1 |     3     0     0     5
 S2 |     0     0     0     4

> Arête entrante retenue : [1m[91m(0, 2)[0m

Cycle (positions du cycle avec signes) :
   (0, 2) ([92m+[0m)
   (0, 0) ([91m-[0m)
   (2, 0) ([92m+[0m)
   (2, 2) ([91m-[0m)

> Maximisation sur le cycle avec θ = 30

  x[0,2] [92m+[0m= 30 : 0 -> 30
  x[0,0] [91m-[0m= 30 : 35 -> 5
  x[2,0] [92m+[0m= 30 : 15 -> 45
  x[2,2] [91m-[0m= 30 : 30 -> 0

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     5     0    30    25
 S1 |     0    30     0     0
 S2 |    45    45     0     0

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     B     .     B     B
 S1 |     .     B     .     .
 S2 |     B     B     B     .

====================================
     ITERATION 2
====================================

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     5     0    30    25
 S1 |     0    30     0     0
 S2 |    45    45     0     0

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     B     .     B     B
 S1 |     .     B     .     .
 S2 |     B     B     B     .

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C2', 'C3']
  S1 -> ['C1']
  S2 -> ['C0', 'C1', 'C2']
  C0 -> ['S0', 'S2']
  C1 -> ['S1', 'S2']
  C2 -> ['S0', 'S2']
  C3 -> ['S0']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     B     .     B     B
 S1 |     .     B     .     .
 S2 |     B     B     B     .

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C2', 'C3']
  S1 -> ['C1']
  S2 -> ['C0', 'C1', 'C2']
  C0 -> ['S0', 'S2']
  C1 -> ['S1', 'S2']
  C2 -> ['S0', 'S2']
  C3 -> ['S0']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mS0[0m avec E(S0) = 0.

E(S0) - E(C0) = 11
  ⇒  E(C0) = E(S0) - 11 = -11
E(S0) - E(C2) = 10
  ⇒  E(C2) = E(S0) - 10 = -10
E(S0) - E(C3) = 10
  ⇒  E(C3) = E(S0) - 10 = -10
E(S1) - E(C1) = 16
E(S2) - E(C0) = 19
  ⇒  E(S2) = E(C0) + 19 = 8
E(S2) - E(C1) = 21
  ⇒  E(C1) = E(S2) - 21 = -13
E(S2) - E(C2) = 20
E(S0) - E(C0) = 11
E(S0) - E(C2) = 10
E(S0) - E(C3) = 10
E(S1) - E(C1) = 16
  ⇒  E(S1) = E(C1) + 16 = 3
E(S2) - E(C0) = 19
E(S2) - E(C1) = 21
E(S2) - E(C2) = 20
E(S0) - E(C0) = 11
E(S0) - E(C2) = 10
E(S0) - E(C3) = 10
E(S1) - E(C1) = 16
E(S2) - E(C0) = 19
E(S2) - E(C1) = 21
E(S2) - E(C2) = 20

Potentiels finaux :
  E(C0) = -11
  E(C1) = -13
  E(C2) = -10
  E(C3) = -10
  E(S0) = 0 (référence)
  E(S1) = 3
  E(S2) = 8


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1     C2     C3
      ------------------------
 S0 |    11    13    10    10
 S1 |    14    16    13    13
 S2 |    19    21    18    18

Arête entrante choisie : (0, 1) avec Δ_ij = [1m[91m-1[0m (le plus négatif parmi les cases non basiques).

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     0[1m[91m    -1[0m     0     0
 S1 |     3     0     2     5
 S2 |     0     0     2     4

> Arête entrante retenue : [1m[91m(0, 1)[0m

Cycle (positions du cycle avec signes) :
   (0, 1) ([92m+[0m)
   (0, 0) ([91m-[0m)
   (2, 0) ([92m+[0m)
   (2, 1) ([91m-[0m)

> Maximisation sur le cycle avec θ = 5

  x[0,1] [92m+[0m= 5 : 0 -> 5
  x[0,0] [91m-[0m= 5 : 5 -> 0
  x[2,0] [92m+[0m= 5 : 45 -> 50
  x[2,1] [91m-[0m= 5 : 45 -> 40

Voici les matrices mises à jour après déplacement sur le cycle :

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     0     5    30    25
 S1 |     0    30     0     0
 S2 |    50    40     0     0

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     B     B     B     B
 S1 |     .     B     .     .
 S2 |     B     B     B     .

====================================
     ITERATION 3
====================================

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     0     5    30    25
 S1 |     0    30     0     0
 S2 |    50    40     0     0

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     B     B     B     B
 S1 |     .     B     .     .
 S2 |     B     B     B     .

> Graphe de la base :

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1', 'C2', 'C3']
  S1 -> ['C1']
  S2 -> ['C0', 'C1', 'C2']
  C0 -> ['S0', 'S2']
  C1 -> ['S0', 'S1', 'S2']
  C2 -> ['S0', 'S2']
  C3 -> ['S0']

> Test de connexité...
[92mGraphe connexe : toutes les lignes et colonnes sont reliées.[0m
> Test d'acyclicité...
[93mCycle détecté dans la base (dégénérescence possible).[0m
[93m  Base dégénérée : tentative de réparation...[0m

=== Matrice BASIS (B = basique) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     B     B     B     B
 S1 |     .     B     .     .
 S2 |     B     B     B     .

Affichage texte du graphe biparti :
  S0 -> ['C0', 'C1', 'C2', 'C3']
  S1 -> ['C1']
  S2 -> ['C0', 'C1', 'C2']
  C0 -> ['S0', 'S2']
  C1 -> ['S0', 'S1', 'S2']
  C2 -> ['S0', 'S2']
  C3 -> ['S0']

> Calcul des potentiels :

On choisit le sommet de référence [1m[96mS0[0m avec E(S0) = 0.

E(S0) - E(C0) = 11
  ⇒  E(C0) = E(S0) - 11 = -11
E(S0) - E(C1) = 12
  ⇒  E(C1) = E(S0) - 12 = -12
E(S0) - E(C2) = 10
  ⇒  E(C2) = E(S0) - 10 = -10
E(S0) - E(C3) = 10
  ⇒  E(C3) = E(S0) - 10 = -10
E(S1) - E(C1) = 16
  ⇒  E(S1) = E(C1) + 16 = 4
E(S2) - E(C0) = 19
  ⇒  E(S2) = E(C0) + 19 = 8
E(S2) - E(C1) = 21
E(S2) - E(C2) = 20
E(S0) - E(C0) = 11
E(S0) - E(C1) = 12
E(S0) - E(C2) = 10
E(S0) - E(C3) = 10
E(S1) - E(C1) = 16
E(S2) - E(C0) = 19
E(S2) - E(C1) = 21
E(S2) - E(C2) = 20

Potentiels finaux :
  E(C0) = -11
  E(C1) = -12
  E(C2) = -10
  E(C3) = -10
  E(S0) = 0 (référence)
  E(S1) = 4
  E(S2) = 8


=== Coûts potentiels c* (E(Si) - E(Cj)) ===
          C0     C1     C2     C3
      ------------------------
 S0 |    11    12    10    10
 S1 |    15    16    14    14
 S2 |    19    20    18    18

Tous les coûts marginaux Δ_ij sont >= 0 sur les cases non basiques :
la base actuelle est OPTIMALE.

=== Coûts marginaux Δ = c - c* (Δ<0 en rouge, arête entrante en rouge gras) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     0     0     0     0
 S1 |     2     0     1     4
 S2 |     0     1     2     4

 Solution optimale atteinte !

=== Matrice des quantités (Xij) ===
          C0     C1     C2     C3
      ------------------------
 S0 |     0     5    30    25
 S1 |     0    30     0     0
 S2 |    50    40     0     0
------------------------------------------------------------
===== COUT DE TRANSPORT (OPTIMAL) =====
===== COÛT TOTAL =====
 Coût = 2880
------------------------------------------------------------
